app/views/admin-dangki-dichvu-quangcao.pug
extends layout/layout-admin

block vars
    -title = 'Admin'
    -bodyClass = 'page-home'
    -isAdmin = 'true'

block container
    .admin-wrapper
        .admin-block.admin-regis-success
            .admin-regis-icon 
                +img('check-icon.png')
            .admin-regis-content.t-center
                h4.admin-regis-title.fw-7.c-pri Cảm ơn vì đã đặt quảng cáo với chúng tôi
                p.admin-regis-desc
                    |Đơn hàng 
                    span.desc-code.c-pri VIAD123456 
                    | của bạn đã được đặt thành công. Bạn sẽ tìm thấy tất cả thông tin chi tiết về đơn hàng của mình qua email và chúng tôi sẽ gửi cho bạn email xác nhận khác khi quảng cáo của bạn đã được duyệt. 
            +Btn("Trở về trang chủ", "")
    .admin-block.admin-success-info
        .admin-success-hd
            .left 
                .content 
                    span.txt 03/22/2024
                .content 
                    span.txt Order code: 
                    span.code #VIAD123456
                .content 
                    span.txt Receipt
                    span.code 
                        +img('ic-receipt.svg')
            .right
                span.status.review
                    span.icon
                    span.txt.fw-5 Under review
        .admin-success-middle 
            .top
                .left 
                    span.icon
                        +img("ic-check.png")
                    .content
                        .content-left
                            p.content-title.fw-5 Homepage - trang chủ Ad
                            .desc-list 
                                .tag.fw-5
                                    span.txt H1
                                .tag.fw-5
                                    span.txt May, June, July, 
                                        span.fw-7 +5
                .right 
                    .price.c-pri.fw-5 $96.00
            .bot 
                .left 
                    button.btn-show-more.fw-6.c-pri
                        span.txt View details 
                        span.icon
                            +img("arr-right.svg") 
                .right 
                    .total-price Total: 
                        span.fw-5.price.c-pri $96.00
        .admin-success-bot 
            .left 
                .info-user 
                    .info-user-title 
                        +img("ic-user.svg")  
                        span.txt Billing information
                    .info-user-name.fw-5 Le Thuy Linh, Qixtech LLC
                    .info-user-list 
                        p.info-user-txt 
                            span.txt linhle@gmail.com
                        p.info-user-txt 
                            span.txt 3286 Fairbanks North Houston Rd
                        p.info-user-txt 
                            span.txt Marietta, GA 30062
            .right
                .info-user 
                    .info-user-title 
                        +img("ic-payment.svg") 
                        span.txt Payment method
                    .info-user-list 
                        p.info-user-txt
                            +img("img-visa.png") 
                            span.txt.fw-5 ***0933 | Expires 3/29
            

template/admin-dangki-dichvu-quangcao.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Admin</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.7.0/min/dropzone.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/backdoor.css">
    <link rel="icon" type="image/png" href="./assets/images/mona.png">
  </head>
  <body class="page-home">
    <div class="hds">
      <div class="hds-burger"> <span> </span><span> </span><span></span></div><a class="hds-logo" href=""> <img src="./assets/images/logo-white.svg" alt=""/></a>
    </div>
    <div class="sbar-overlay"></div>
    <div class="sbar"> 
      <div class="sbar-head"> 
        <div class="sbar-head-flex"><a class="sbar-logo" href=""><img src="./assets/images/logo-white.svg" alt=""/></a>
          <div class="sbar-close"><i class="far fa-times"></i></div>
        </div>
        <div class="sbar-user"> 
          <div class="sbar-user-ava"> <img src="./assets/images/sbar-user-ava.jpg" alt=""/>
          </div>
          <div class="sbar-user-content t-center"> 
            <p class="sbar-user-name fw-7">Tu Nguyen</p>
            <p class="sbar-user-des">tu.nguyen@gmail.com</p>
          </div>
        </div>
      </div>
      <div class="sbar-body"> 
        <div class="sbar-menu"> 
          <ul> 
            <li> <a href=""><img src="./assets/images/sbar-menu-1.svg" alt=""/><span class="txt">Dashboard </span></a></li>
            <li> <a href=""><img src="./assets/images/sbar-menu-2.svg" alt=""/><span class="txt">Profile</span></a></li>
            <li> <a href=""><img src="./assets/images/sbar-menu-3.svg" alt=""/><span class="txt">Quản lý tin rao vặt</span></a></li>
            <li> <a href=""><img src="./assets/images/sbar-menu-4.svg" alt=""/><span class="txt">Quản lý quảng cáo</span></a></li>
            <li> <a href=""><img src="./assets/images/sbar-menu-5.svg" alt=""/><span class="txt">Billing & Payment</span></a></li>
          </ul>
        </div>
      </div>
      <div class="sbar-foot"><a class="sbar-btn" href=""> <img src="./assets/images/ic-home.svg" alt=""/><span class="txt">Back To Homepage</span></a></div>
    </div>
    <main class="main-admin">
      <div class="main-admin-out">
        <div class="main-admin-wrapper"><a class="admin-back" href=""> <img src="./assets/images/ic-back.svg" alt=""/><span class="txt">Quay lại</span></a>
          <div class="admin-heading t-center">
            <h1 class="admin-title">Đăng ký dịch vụ quảng cáo</h1>
          </div>
          <div class="admin-pro"> 
            <div class="admin-pro-inner">
              <div class="admin-pro-row row">
                <div class="col col-4 check-active">
                  <div class="admin-pro-it"> <span class="icon"> <img src="./assets/images/admin-pro-icon (1).svg" alt=""/></span><span class="txt">
                       Thiết lập quảng cáo </span></div>
                </div>
                <div class="col-line-mb"></div>
                <div class="col col-4 check-active">
                  <div class="admin-pro-it"><span class="icon"> <img src="./assets/images/admin-pro-icon (2).svg" alt=""/></span><span class="txt">
                       Thanh toán </span></div>
                </div>
                <div class="col-line-mb"></div>
                <div class="col col-4 check-active">
                  <div class="admin-pro-it"> <span class="icon"> <img src="./assets/images/admin-pro-icon (3).svg" alt=""/></span><span class="txt">
                       Online</span></div>
                </div>
                <div class="col-line-mb"></div>
              </div>
            </div>
          </div>
          <div class="admin-wrapper">
            <div class="admin-block admin-regis-success">
              <div class="admin-regis-icon"> <img src="./assets/images/check-icon.png" alt=""/>
              </div>
              <div class="admin-regis-content t-center">
                <h4 class="admin-regis-title fw-7 c-pri">Cảm ơn vì đã đặt quảng cáo với chúng tôi</h4>
                <p class="admin-regis-desc">Đơn hàng <span class="desc-code c-pri">VIAD123456 </span>của bạn đã được đặt thành công. Bạn sẽ tìm thấy tất cả thông tin chi tiết về đơn hàng của mình qua email và chúng tôi sẽ gửi cho bạn email xác nhận khác khi quảng cáo của bạn đã được duyệt. </p>
              </div><a class="btn" href=""><span class="inner">Trở về trang chủ</span></a>
            </div>
          </div>
          <div class="admin-block admin-success-info">
            <div class="admin-success-hd">
              <div class="left"> 
                <div class="content"> <span class="txt">03/22/2024</span></div>
                <div class="content"> <span class="txt">Order code: </span><span class="code">#VIAD123456</span></div>
                <div class="content"> <span class="txt">Receipt</span><span class="code"> <img src="./assets/images/ic-receipt.svg" alt=""/></span></div>
              </div>
              <div class="right"><span class="status review"><span class="icon"></span><span class="txt fw-5">Under review</span></span></div>
            </div>
            <div class="admin-success-middle"> 
              <div class="top">
                <div class="left"> <span class="icon"><img src="./assets/images/ic-check.png" alt=""/></span>
                  <div class="content">
                    <div class="content-left">
                      <p class="content-title fw-5">Homepage - trang chủ Ad</p>
                      <div class="desc-list"> 
                        <div class="tag fw-5"><span class="txt">H1</span></div>
                        <div class="tag fw-5"><span class="txt">May, June, July, <span class="fw-7">+5</span></span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="right"> 
                  <div class="price c-pri fw-5">$96.00</div>
                </div>
              </div>
              <div class="bot"> 
                <div class="left"> 
                  <button class="btn-show-more fw-6 c-pri"><span class="txt">View details </span><span class="icon"><img src="./assets/images/arr-right.svg" alt=""/></span></button>
                </div>
                <div class="right"> 
                  <div class="total-price">Total: <span class="fw-5 price c-pri">$96.00</span></div>
                </div>
              </div>
            </div>
            <div class="admin-success-bot"> 
              <div class="left"> 
                <div class="info-user"> 
                  <div class="info-user-title"> <img src="./assets/images/ic-user.svg" alt=""/><span class="txt">Billing information</span>
                  </div>
                  <div class="info-user-name fw-5">Le Thuy Linh, Qixtech LLC</div>
                  <div class="info-user-list"> 
                    <p class="info-user-txt"> <span class="txt">linhle@gmail.com</span></p>
                    <p class="info-user-txt"> <span class="txt">3286 Fairbanks North Houston Rd</span></p>
                    <p class="info-user-txt"> <span class="txt">Marietta, GA 30062</span></p>
                  </div>
                </div>
              </div>
              <div class="right">
                <div class="info-user"> 
                  <div class="info-user-title"> <img src="./assets/images/ic-payment.svg" alt=""/><span class="txt">Payment method</span>
                  </div>
                  <div class="info-user-list"> 
                    <p class="info-user-txt"><img src="./assets/images/img-visa.png" alt=""/><span class="txt fw-5">***0933 | Expires 3/29</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ft"> 
          <div class="container"> 
            <div class="ft-wrap"> 
              <div class="ft-head"> 
                <div class="ft-logo"> <a class="custom-logo-link" href=""><img src="./assets/images/logo.svg" alt=""/></a></div>
                <div class="t-slogan"><span class="t-text">
                     Cổng thông tin <span class="fw-7 c-pri">
                       MIỄN PHÍ </span>dành cho cộng đồng người Việt tại Mỹ</span></div>
              </div>
              <div class="ft-nav">
                <ul class="menu"> 
                  <li><a href="">VIỆC LÀM</a></li>
                  <li><a href="">MUA CỬA TIỆM</a></li>
                  <li><a href="">VIỆT EVENTS</a></li>
                  <li><a href="">THUÊ NHÀ</a></li>
                  <li><a href="">MUA NHÀ</a></li>
                  <li><a href="">RAO VẶT</a></li>
                  <li><a href="">LIÊN HỆ QUẢNG CÁO</a></li>
                </ul>
              </div>
              <div class="ft-sc"> 
                <div class="social"> 
                  <div class="social-list"> <a class="social-link" href=""> <img src="./assets/images/ic-fb.svg" alt=""/></a><a class="social-link" href=""> <img src="./assets/images/ic-yt.svg" alt=""/></a><a class="social-link" href=""> <img src="./assets/images/ic-ins.svg" alt=""/></a><a class="social-link" href=""> <img src="./assets/images/ic-x.svg" alt=""/></a></div>
                </div>
              </div>
              <div class="ft-panel"> 
                <div class="ft-list row"> 
                  <div class="col col-4">
                    <div class="ft-box"> 
                      <div class="b-inner"> <span class="t-text"> LIÊN HỆ HỢP TÁC</span>
                        <div class="b-gr"> <a class="t-link" href="">Email:contact@vietinfo.us </a><a class="t-link" href="">Phone:678 408 2288 </a></div>
                      </div>
                    </div>
                  </div>
                  <div class="col col-4">
                    <div class="ft-box"> 
                      <div class="b-inner"> <span class="t-text"> LIÊN HỆ QUẢNG CÁO</span>
                        <div class="b-gr"> <a class="t-link" href="">Email:ads@vietinfo.us </a><a class="t-link" href="">Phone:678 408 2288 </a></div>
                      </div>
                    </div>
                  </div>
                  <div class="col col-4">
                    <div class="ft-box"> 
                      <div class="b-inner"> <span class="t-text"> HỖ TRỢ KỸ THUẬT</span>
                        <div class="b-gr"> <a class="t-link" href="">Email:admin@vietinfo.us </a><a class="t-link" href="">Phone:678 408 2288 </a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="ft-bank"> 
                <div class="i-list"><a class="i-link" href=""><img src="./assets/images/icon-bank (1).svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-bank (2).svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-bank (3).svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-bank (4).svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-bank (5).svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-bank (6).svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-bank (7).svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-bank (8).svg" alt=""/></a>
                </div>
              </div>
              <div class="ft-bot">
                <div class="ft-nav"> 
                  <ul class="menu">
                    <li> <a href="">Privacy Policy</a></li>
                    <li> <a href="">Terms of Service </a></li>
                    <li> <a href="">Ads Service Agreement</a></li>
                  </ul>
                </div><span class="t-text">
                    Designed by Qixtech - Web Design & Digital Marketing</span><span class="t-text">
                   Copyright © 2024. VietInfo LLC. All Right Reserved. </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="fixed-side">
      <div class="fchat"> <a class="i-link" href=""><img src="./assets/images/icon-mess2.svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-mess.svg" alt=""/></a></div>
      <div class="back-to-top backToTop">
        <div class="icon fa-solid fa-arrow-up"></div>
      </div>
    </div>
    <script src="./assets/library/jquery/jquery.js"></script>
    <script src="./assets/library/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/library/aos/aos.js"></script>
    <script src="./assets/library/splide/splide-auto-scroll.js"></script>
    <script src="./assets/library/splide/splide.js"></script>
    <script src="./assets/library/select2/select2.min.js"></script>
    <script src="./assets/library/gallery/lightgallery-all.min.js"></script>
    <script src="./assets/library/jquery/jquery-migrate.js"></script>
    <script src="./assets/library/isotope/isotope.pkgd.min.js"></script>
    <script src="./assets/library/datetime/moment.min.js"></script>
    <script src="./assets/library/datetime/daterangepicker.min.js"></script>
    <script src="./assets/library/smoothscroll/SmoothScroll.min.js"></script>
    <script src="./assets/library/splitting/splitting.min.js"></script>
    <script src="./assets/library/fancybox/fancybox.umd.js"></script>
    <script src="./assets/library/gsap/gsap.min.js"></script>
    <script src="./assets/library/gsap/ScrollTrigger.min.js"></script>
    <script src="./assets/library/trimline/jquery.trimLines.js"></script>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;version=v17.0"></script>
    <script src="./assets/library/froala_editor/js/froala_editor.min.js"></script>
    <script src="./assets/library/froala_editor/js/plugins/emoticons.min.js"></script>
    <script src="./assets/library/froala_editor/js/plugins/align.min.js"></script>
    <script src="./assets/library/froala_editor/js/plugins/font_family.min.js"></script>
    <script src="./assets/library/froala_editor/js/plugins/font_size.min.js"></script>
    <script src="./assets/library/froala_editor/js/plugins/image.min.js"></script>
    <script src="./assets/library/froala_editor/js/plugins/link.min.js"></script>
    <script src="./assets/library/froala_editor/js/plugins/lists.min.js"></script>
    <script src="./assets/library/froala_editor/js/plugins/file.min.js"></script>
    <script src="./assets/library/froala_editor/js/plugins/table.min.js"></script>
    <script src="./assets/library/dropzone/dropzone.min.js"></script>
    <script src="./js/main.js" type="module"></script>
  </body>
</html>
