template/admin-billing-and-payment.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Admin</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.7.0/min/dropzone.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/backdoor.css">
    <link rel="icon" type="image/png" href="./assets/images/mona.png">
  </head>
  <body class="page-home">
    <div class="hds">
      <div class="hds-burger"> <span> </span><span> </span><span></span></div><a class="hds-logo" href=""> <img src="./assets/images/logo-white.svg" alt=""/></a>
    </div>
    <div class="sbar-overlay"></div>
    <div class="sbar"> 
      <div class="sbar-head"> 
        <div class="sbar-head-flex"><a class="sbar-logo" href=""><img src="./assets/images/logo-white.svg" alt=""/></a>
          <div class="sbar-close"><i class="far fa-times"></i></div>
        </div>
        <div class="sbar-user"> 
          <div class="sbar-user-ava"> <img src="./assets/images/sbar-user-ava.jpg" alt=""/>
          </div>
          <div class="sbar-user-content t-center"> 
            <p class="sbar-user-name fw-7">Tu Nguyen</p>
            <p class="sbar-user-des">tu.nguyen@gmail.com</p>
          </div>
        </div>
      </div>
      <div class="sbar-body"> 
        <div class="sbar-menu"> 
          <ul> 
            <li> <a href=""><img src="./assets/images/sbar-menu-1.svg" alt=""/><span class="txt">Dashboard </span></a></li>
            <li> <a href=""><img src="./assets/images/sbar-menu-2.svg" alt=""/><span class="txt">Profile</span></a></li>
            <li> <a href=""><img src="./assets/images/sbar-menu-3.svg" alt=""/><span class="txt">Quản lý tin rao vặt</span></a></li>
            <li> <a href=""><img src="./assets/images/sbar-menu-4.svg" alt=""/><span class="txt">Quản lý quảng cáo</span></a></li>
            <li> <a href=""><img src="./assets/images/sbar-menu-5.svg" alt=""/><span class="txt">Billing & Payment</span></a></li>
          </ul>
        </div>
      </div>
      <div class="sbar-foot"><a class="sbar-btn" href=""> <img src="./assets/images/ic-home.svg" alt=""/><span class="txt">Back To Homepage</span></a></div>
    </div>
    <main class="main-admin">
      <div class="main-admin-wrapper">
        <div class="popup" data-popup-id="popup-add-pay">
          <div class="popup-overlay"></div>
          <div class="popup-main">
            <div class="popup-main-wrapper popup-add-pay">
              <div class="popup-over">
                <div class="popup-wrapper">
                  <div class="mb-24 t-center">
                    <p class="t20 fw-5 c-txt-4">Debit or credit card</p>
                  </div>
                  <div class="pay-list"><span class="pay-ic"> <img src="./assets/images/pay-1.svg" alt=""/></span><span class="pay-ic"> <img src="./assets/images/pay-2.svg" alt=""/></span><span class="pay-ic"> <img src="./assets/images/pay-3.svg" alt=""/></span><span class="pay-ic"> <img src="./assets/images/pay-4.svg" alt=""/></span><span class="pay-ic"> <img src="./assets/images/pay-5.svg" alt=""/></span><span class="pay-ic"> <img src="./assets/images/pay-6.svg" alt=""/></span><span class="pay-ic"> <img src="./assets/images/pay-7.svg" alt=""/></span><span class="pay-ic"> <img src="./assets/images/pay-8.svg" alt=""/></span>
                  </div>
                  <div class="f-list row"> 
                    <div class="f-item col"> 
                      <input class="admin-input second" type="text" placeholder="Name on card">
                    </div>
                    <div class="f-item col"> 
                      <div class="f-left second"><img src="./assets/images/ic-card.svg" alt=""/>
                        <input class="admin-input second" type="text" placeholder="Card number">
                      </div>
                    </div>
                    <div class="f-item col col-6">
                      <input class="admin-input second" type="text" placeholder="MM/YYYY">
                    </div>
                    <div class="f-item col col-6">
                      <input class="admin-input second" type="text" placeholder="CVV">
                    </div>
                    <div class="f-item col"> 
                      <button class="btn full" type="submit"><span class="inner">Add card</span><i></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="popup-close"><i class="fas fa-times icon"></i></div>
          </div>
        </div><a class="admin-back" href=""> <img src="./assets/images/ic-back.svg" alt=""/><span class="txt">Quay lại</span></a>
        <div class="admin-heading t-center">
          <h1 class="admin-title">Quản lý thông tin thanh toán và hoá đơn</h1>
        </div>
        <div class="admin-form"> 
          <div class="admin-wrapper">
            <div class="admin-pay-table"> 
              <table> 
                <thead> 
                  <tr> 
                    <td class="title">Payment methods</td>
                    <td class="--w">Remove</td>
                    <td class="--w">Edit</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> 
                      <label class="admin-check"> 
                        <input type="radio" id="paypal" name="paypal" hidden>
                        <div class="admin-check-radio"></div>
                        <div class="content"> <span class="pay-ic"> <img src="./assets/images/pay-1.svg" alt=""/></span><span class="txt fw-7"> Visa</span><span class="txt" style="color: #6B7280"> ***4567</span></div>
                      </label>
                    </td>
                    <td class="--w">
                      <div class="delete"> <img src="./assets/images/ic-trash.svg" alt=""/>
                      </div>
                    </td>
                    <td class="--w"> 
                      <div class="edit popup-open" data-popup="popup-add-pay"> <img src="./assets/images/ic-edit.svg" alt=""/>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td> 
                      <label class="admin-check"> 
                        <input type="radio" id="paypal" name="paypal" hidden>
                        <div class="admin-check-radio"></div>
                        <div class="content"> <span class="pay-ic"> <img src="./assets/images/pay-2.svg" alt=""/></span><span class="txt fw-7"> Mastercard</span><span class="txt" style="color: #6B7280"> ***1234</span></div>
                      </label>
                    </td>
                    <td class="--w">
                      <div class="delete"> <img src="./assets/images/ic-trash.svg" alt=""/>
                      </div>
                    </td>
                    <td class="--w"> 
                      <div class="edit popup-open" data-popup="popup-add-pay"> <img src="./assets/images/ic-edit.svg" alt=""/>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3">
                      <div class="flex">
                        <label class="admin-check"> 
                          <input type="radio" id="paypal" name="paypal" hidden>
                          <div class="admin-check-radio"></div><span class="txt fw-5">Add a credit or debit</span>
                        </label>
                        <div class="pay-list"><span class="pay-ic"> <img src="./assets/images/pay-1.svg" alt=""/></span><span class="pay-ic"> <img src="./assets/images/pay-2.svg" alt=""/></span><span class="pay-ic"> <img src="./assets/images/pay-3.svg" alt=""/></span><span class="pay-ic"> <img src="./assets/images/pay-4.svg" alt=""/></span><span class="pay-ic"> <img src="./assets/images/pay-5.svg" alt=""/></span><span class="pay-ic"> <img src="./assets/images/pay-6.svg" alt=""/></span><span class="pay-ic"> <img src="./assets/images/pay-7.svg" alt=""/></span><span class="pay-ic"> <img src="./assets/images/pay-8.svg" alt=""/></span>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="admin-pay-table second">
              <table> 
                <thead> 
                  <tr> 
                    <td class="title">Billing information</td>
                    <td class="--w">Edit</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> 
                      <label class="admin-check"> 
                        <input type="radio" id="check-lienhe" name="check-lienhe" hidden><span class="admin-check-radio"></span>
                        <div class="admin-user"> 
                          <p class="name">Tu Nguyen</p>
                          <p class="des">Email: admin@vietinfo.us</p>
                          <p class="des">Phone: 0123456789</p>
                        </div>
                      </label>
                    </td>
                    <td class="--w"> 
                      <div class="edit"> <img src="./assets/images/ic-edit.svg" alt=""/>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="admin-block"> 
              <div class="admin-heading-second">
                <p class="c-txt t20 fw-5" style="color: #1F2237">Update billing information</p>
              </div>
              <div class="f-list row"> 
                <div class="f-item col col-4">	
                  <label class="f-label">Name</label>
                  <input class="admin-input second" type="text" value="Tu Nguyen">
                </div>
                <div class="f-item col col-4">	
                  <label class="f-label">Organization <span class='fw-4'>(optional)</span></label>
                  <input class="admin-input second" type="text" value="Qixtech LLC">
                </div>
                <div class="f-item col col-4">	
                  <label class="f-label">Email</label>
                  <input class="admin-input second" type="text" value="lethuylinh@gmail.com">
                </div>
                <div class="f-item col col-6"> 
                  <label class="f-label">Address 1 </label>
                  <input class="admin-input second" type="text" value="3286 Robinson Oaks Way NE">
                </div>
                <div class="f-item col col-6">
                  <label class="f-label">Address 2 <span class='fw-4'>(optional)</span></label>
                  <input class="admin-input second" type="text" value="Apt, suite, unit, building, floor, etc.">
                </div>
                <div class="f-item col col-4">
                  <label class="f-label">City</label>
                  <input class="admin-input second" type="text" value="Atlanta">
                </div>
                <div class="f-item col col-4">
                  <label class="f-label">State</label>
                  <div class="admin-select second">
                    <select>
                      <option value="demo">Georgia</option>
                      <option value="demo">Georgia</option>
                      <option value="demo">Georgia</option>
                      <option value="demo">Georgia</option>
                    </select>
                  </div>
                </div>
                <div class="f-item col col-4">
                  <label class="f-label">Zip code</label>
                  <input class="admin-input second" type="number" value="30062">
                </div>
              </div>
            </div>
            <button class="btn m-left" type="submit"><span class="inner">Lưu </span><i></i>
            </button>
          </div>
        </div>
      </div>
      <div class="ft"> 
        <div class="container"> 
          <div class="ft-wrap"> 
            <div class="ft-head"> 
              <div class="ft-logo"> <a class="custom-logo-link" href=""><img src="./assets/images/logo.svg" alt=""/></a></div>
              <div class="t-slogan"><span class="t-text">
                   Cổng thông tin <span class="fw-7 c-pri">
                     MIỄN PHÍ </span>dành cho cộng đồng người Việt tại Mỹ</span></div>
            </div>
            <div class="ft-nav">
              <ul class="menu"> 
                <li><a href="">VIỆC LÀM</a></li>
                <li><a href="">MUA CỬA TIỆM</a></li>
                <li><a href="">VIỆT EVENTS</a></li>
                <li><a href="">THUÊ NHÀ</a></li>
                <li><a href="">MUA NHÀ</a></li>
                <li><a href="">RAO VẶT</a></li>
                <li><a href="">LIÊN HỆ QUẢNG CÁO</a></li>
              </ul>
            </div>
            <div class="ft-sc"> 
              <div class="social"> 
                <div class="social-list"> <a class="social-link" href=""> <img src="./assets/images/ic-fb.svg" alt=""/></a><a class="social-link" href=""> <img src="./assets/images/ic-yt.svg" alt=""/></a><a class="social-link" href=""> <img src="./assets/images/ic-ins.svg" alt=""/></a><a class="social-link" href=""> <img src="./assets/images/ic-x.svg" alt=""/></a></div>
              </div>
            </div>
            <div class="ft-panel"> 
              <div class="ft-list row"> 
                <div class="col col-4">
                  <div class="ft-box"> 
                    <div class="b-inner"> <span class="t-text"> LIÊN HỆ HỢP TÁC</span>
                      <div class="b-gr"> <a class="t-link" href="">Email:contact@vietinfo.us </a><a class="t-link" href="">Phone:678 408 2288 </a></div>
                    </div>
                  </div>
                </div>
                <div class="col col-4">
                  <div class="ft-box"> 
                    <div class="b-inner"> <span class="t-text"> LIÊN HỆ QUẢNG CÁO</span>
                      <div class="b-gr"> <a class="t-link" href="">Email:ads@vietinfo.us </a><a class="t-link" href="">Phone:678 408 2288 </a></div>
                    </div>
                  </div>
                </div>
                <div class="col col-4">
                  <div class="ft-box"> 
                    <div class="b-inner"> <span class="t-text"> HỖ TRỢ KỸ THUẬT</span>
                      <div class="b-gr"> <a class="t-link" href="">Email:admin@vietinfo.us </a><a class="t-link" href="">Phone:678 408 2288 </a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ft-bank"> 
              <div class="i-list"><a class="i-link" href=""><img src="./assets/images/icon-bank (1).svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-bank (2).svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-bank (3).svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-bank (4).svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-bank (5).svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-bank (6).svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-bank (7).svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-bank (8).svg" alt=""/></a>
              </div>
            </div>
            <div class="ft-bot">
              <div class="ft-nav"> 
                <ul class="menu">
                  <li> <a href="">Privacy Policy</a></li>
                  <li> <a href="">Terms of Service </a></li>
                  <li> <a href="">Ads Service Agreement</a></li>
                </ul>
              </div><span class="t-text">
                  Designed by Qixtech - Web Design & Digital Marketing</span><span class="t-text">
                 Copyright © 2024. VietInfo LLC. All Right Reserved. </span>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="fixed-side">
      <div class="fchat"> <a class="i-link" href=""><img src="./assets/images/icon-mess2.svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-mess.svg" alt=""/></a></div>
      <div class="back-to-top backToTop">
        <div class="icon fa-solid fa-arrow-up"></div>
      </div>
    </div>
    <script src="./assets/library/jquery/jquery.js"></script>
    <script src="./assets/library/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/library/aos/aos.js"></script>
    <script src="./assets/library/splide/splide-auto-scroll.js"></script>
    <script src="./assets/library/splide/splide.js"></script>
    <script src="./assets/library/select2/select2.min.js"></script>
    <script src="./assets/library/gallery/lightgallery-all.min.js"></script>
    <script src="./assets/library/jquery/jquery-migrate.js"></script>
    <script src="./assets/library/isotope/isotope.pkgd.min.js"></script>
    <script src="./assets/library/datetime/moment.min.js"></script>
    <script src="./assets/library/datetime/daterangepicker.min.js"></script>
    <script src="./assets/library/smoothscroll/SmoothScroll.min.js"></script>
    <script src="./assets/library/splitting/splitting.min.js"></script>
    <script src="./assets/library/fancybox/fancybox.umd.js"></script>
    <script src="./assets/library/gsap/gsap.min.js"></script>
    <script src="./assets/library/gsap/ScrollTrigger.min.js"></script>
    <script src="./assets/library/trimline/jquery.trimLines.js"></script>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;version=v17.0"></script>
    <script src="./assets/library/froala_editor/js/froala_editor.min.js"></script>
    <script src="./assets/library/froala_editor/js/plugins/emoticons.min.js"></script>
    <script src="./assets/library/froala_editor/js/plugins/align.min.js"></script>
    <script src="./assets/library/froala_editor/js/plugins/font_family.min.js"></script>
    <script src="./assets/library/froala_editor/js/plugins/font_size.min.js"></script>
    <script src="./assets/library/froala_editor/js/plugins/image.min.js"></script>
    <script src="./assets/library/froala_editor/js/plugins/link.min.js"></script>
    <script src="./assets/library/froala_editor/js/plugins/lists.min.js"></script>
    <script src="./assets/library/froala_editor/js/plugins/file.min.js"></script>
    <script src="./assets/library/froala_editor/js/plugins/table.min.js"></script>
    <script src="./assets/library/dropzone/dropzone.min.js"></script>
    <script src="./js/main.js" type="module"></script>
  </body>
</html>

app/views/admin-billing-and-payment.pug
extends layout/layout-admin

block vars
	-title = 'Admin'
	-bodyClass = 'page-home'
	-isAdmin = 'true'

block container 
	+popup("popup-add-pay", "popup-add-pay")
		.mb-24.t-center
			p.t20.fw-5.c-txt-4 Debit or credit card
		.pay-list
			each item, index in Array(8)
				span.pay-ic 
					+img("pay-" + (index + 1) + ".svg")
		.f-list.row 
			.f-item.col 
				input.admin-input.second(type="text" placeholder="Name on card")
			.f-item.col 
				.f-left.second
					+img("ic-card.svg")
					input.admin-input.second(type="text" placeholder="Card number")
			.f-item.col.col-6
				input.admin-input.second(type="text" placeholder="MM/YYYY")
			.f-item.col.col-6
				input.admin-input.second(type="text" placeholder="CVV")
			.f-item.col 
				+Btn("Save card", "button", "full")
	a(href="").admin-back 
		+img("ic-back.svg")
		span.txt Quay lại
	.admin-heading.t-center
		h1.admin-title Quản lý thông tin thanh toán và hoá đơn
	.admin-form 
		.admin-wrapper
			.admin-pay-table 
				table 
					thead 
						tr 
							td.title Payment methods
							td.--w Remove
							td.--w Edit
					tbody
						tr
							td 
								label.admin-check 
									input(type="radio" id="paypal" name="paypal" hidden)
									div.admin-check-radio
									.content 
										span.pay-ic 
											+img("pay-1.svg")
										span.txt.fw-7  Visa
										span.txt(style="color: #6B7280")  ***4567
							td.--w
								.delete 
									+img("ic-trash.svg")
							td.--w 
								.edit.popup-open(data-popup="popup-add-pay") 
									+img("ic-edit.svg")
						tr
							td 
								label.admin-check 
									input(type="radio" id="paypal" name="paypal" hidden)
									div.admin-check-radio
									.content 
										span.pay-ic 
											+img("pay-2.svg")
										span.txt.fw-7  Mastercard
										span.txt(style="color: #6B7280")  ***1234
							td.--w
								.delete 
									+img("ic-trash.svg")
							td.--w 
								.edit.popup-open(data-popup="popup-add-pay") 
									+img("ic-edit.svg")
						tr
							td(colspan="3")
								.flex
									label.admin-check 
										input(type="radio" id="paypal" name="paypal" hidden)
										div.admin-check-radio
										span.txt.fw-5 Add a credit or debit
									.pay-list
										each item, index in Array(8)
											span.pay-ic 
												+img("pay-" + (index + 1) + ".svg")
			.admin-pay-table.second
				table 
					thead 
						tr 
							td.title Billing information
							td.--w Edit
					tbody
						tr
							td 
								label.admin-check 
									input(type="radio" id="check-lienhe" name="check-lienhe" hidden)
									span.admin-check-radio
									.admin-user 
										p.name Tu Nguyen
										p.des Email: admin@vietinfo.us
										p.des Phone: 0123456789
							td.--w 
								.edit 
									+img("ic-edit.svg")
			.admin-block 
				.admin-heading-second
					p.c-txt.t20.fw-5(style="color: #1F2237") Update billing information
				.f-list.row 
					.f-item.col.col-4 	
						+AdminLabel("Name")
						input.admin-input.second(type="text" value="Tu Nguyen")
					.f-item.col.col-4 	
						+AdminLabel("Organization <span class='fw-4'>(optional)</span>")
						input.admin-input.second(type="text" value="Qixtech LLC")
					.f-item.col.col-4 	
						+AdminLabel("Email")
						input.admin-input.second(type="text" value="lethuylinh@gmail.com")
					.f-item.col.col-6 
						+AdminLabel("Address 1 ") 
						input.admin-input.second(type="text" value="3286 Robinson Oaks Way NE")
					.f-item.col.col-6
						+AdminLabel("Address 2 <span class='fw-4'>(optional)</span>") 
						input.admin-input.second(type="text" value="Apt, suite, unit, building, floor, etc.")
					.f-item.col.col-4
							+AdminLabel("City") 
							input.admin-input.second(type="text" value="Atlanta")
					.f-item.col.col-4
						+AdminLabel("State") 
						+AdminSelect(
							[
								"Georgia",
								"Georgia",
								"Georgia",
								"Georgia"
							],
							"second"
						)
					.f-item.col.col-4
						+AdminLabel("Zip code") 
						input.admin-input.second(type="number" value="30062")
			+Btn("Lưu ", "button", "m-left")
