app/views/admin-quanly-thongtinuser-dangnhaplandau.pug
extends layout/layout-admin

block vars
	-title = 'Admin'
	-bodyClass = 'page-home'
	-isAdmin = 'true'

block container 
	+popup("popup-change-password", "popup-change-password")
		.mb-20 
			p.t18.fw-6.c-txt-2 THAY ĐỔI MẬT KHẨU
		.f-list.row 
			.f-item.col
				+AdminLabel("Mật khẩu hiện tại") 
				input.admin-input(type="password")
			.f-item.col
				+AdminLabel("Mật khẩu mới") 
				.f-pass 
					input.admin-input(type="password")
					+img("ic-eye.svg")
				.f-required 
					ul 
						li.success Ít nhất 8 ký tự
						li.fail Có cả viết hoa và viết thường (e.g. Aa)
						li Có dùng số (e.g. 1234)
						li Có ký hiệu đặc biệt (e.g. !@#$)
			.f-item.col
				+AdminLabel("Nhập lại mật khẩu mới") 
				.f-pass
					input.admin-input(type="password")
					+img("ic-eye.svg")
			.f-item.col
				.btn-gr
					+Btn("Cancel", "button", "trans popup-close")
					+Btn("Save", "button", "")
	.admin-heading.flex 
		.left 
			h1.admin-title 
				span.txt Quản lý thông tin user 
				+img("ic-ring.svg")
		.right 
			.btn.trans.popup-open(data-popup="popup-change-password")
				span.inner THAY ĐỔI MẬT KHẨU
			+Btn("THAY ĐỔI THÔNG TIN", "")
	.admin-wrapper 
		.admin-block 
			.f-list.row
				.f-item.col
					.prf-image
						.prf-image-head.mb-16 
							p.fw-6.c-txt-2 Profile Image
							.prf-clear.c-pri Clear
						.prf-image-list.row 
							.prf-image-item.col.col-3 
								label.prf-image-box 
									input(type="file" hidden)
									.prf-image-box-inner 
										+img("ic-upload-2.svg")
										p.c-pri Chọn và tải lên
										p.des hoặc kéo thả hình ảnh đại diện (size 1000x1000). Hoặc chọn các ảnh cũ đã sử dụng
							.prf-image-item.col.col-3 
								.prf-clear.c-pri Clear
							each item in Array(3)
								.prf-image-item.col.col-3 
									.prf-image-wr 
										+img("prf-img.jpg")
										.prf-image-content
											+img("ic-file.svg")
											.content 
												p ảnh cũ.jpg
												p 200 KB
				.f-item.col.col-4 
					+AdminLabel("Full name") 
					input.admin-input.second(type="text" value="Linh Doan")
				.f-item.col.col-4 
					+AdminLabel("Phone") 
					input.admin-input.second(type="text" value="4704694788")
				.f-item.col.col-4 
					+AdminLabel("Email") 
					input.admin-input.second(type="text" value="lethuylinh@gmail.com")
				.f-item.col.col-4 
					+AdminLabel("Loại hình kinh doanh") 
					+AdminSelect(
						[
							"Nail",
							"Nhà hàng",
							"Bất động sản",
							"Kế toán - CPA",
							"Y tế",
							"Luật",
							"Giải trí",
							"Kinh doanh khác",
						],
						"second"
					)
				.f-item.col.col-8
					+AdminLabel("Tên doanh nghiệp của bạn <span class='fw-4'>(optional)</span>") 
					input.admin-input.second(type="text" value="Qixtech LLC")
				.f-item.col.col-6 
					+AdminLabel("Address 1 ") 
					input.admin-input.second(type="text" value="3286 Robinson Oaks Way NE")
				.f-item.col.col-6
					+AdminLabel("Address 2 <span class='fw-4'>(optional)</span>") 
					input.admin-input.second(type="text" value="Apt, suite, unit, building, floor, etc.")
				.f-item.col.col-4
						+AdminLabel("City") 
						input.admin-input.second(type="text" value="Atlanta")
				.f-item.col.col-4
					+AdminLabel("State") 
					+AdminSelect(
						[
							"Georgia",
							"Georgia",
							"Georgia",
							"Georgia"
						],
						"second"
					)
				.f-item.col.col-4
					+AdminLabel("Zip code") 
					input.admin-input.second(type="number" value="30062")
		+Btn("Save", "button", "admin-btn")

template/admin-quanly-thongtinuser-dangnhaplandau.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Admin</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.7.0/min/dropzone.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/backdoor.css">
    <link rel="icon" type="image/png" href="./assets/images/mona.png">
  </head>
  <body class="page-home">
    <div class="hds">
      <div class="hds-burger"> <span> </span><span> </span><span></span></div><a class="hds-logo" href=""> <img src="./assets/images/logo-white.svg" alt=""/></a>
    </div>
    <div class="sbar-overlay"></div>
    <div class="sbar"> 
      <div class="sbar-head"> 
        <div class="sbar-head-flex"><a class="sbar-logo" href=""><img src="./assets/images/logo-white.svg" alt=""/></a>
          <div class="sbar-close"><i class="far fa-times"></i></div>
        </div>
        <div class="sbar-user"> 
          <div class="sbar-user-ava"> <img src="./assets/images/sbar-user-ava.jpg" alt=""/>
          </div>
          <div class="sbar-user-content t-center"> 
            <p class="sbar-user-name fw-7">Tu Nguyen</p>
            <p class="sbar-user-des">tu.nguyen@gmail.com</p>
          </div>
        </div>
      </div>
      <div class="sbar-body"> 
        <div class="sbar-menu"> 
          <ul> 
            <li> <a href=""><img src="./assets/images/sbar-menu-1.svg" alt=""/><span class="txt">Dashboard </span></a></li>
            <li> <a href=""><img src="./assets/images/sbar-menu-2.svg" alt=""/><span class="txt">Profile</span></a></li>
            <li> <a href=""><img src="./assets/images/sbar-menu-3.svg" alt=""/><span class="txt">Quản lý tin rao vặt</span></a></li>
            <li> <a href=""><img src="./assets/images/sbar-menu-4.svg" alt=""/><span class="txt">Quản lý quảng cáo</span></a></li>
            <li> <a href=""><img src="./assets/images/sbar-menu-5.svg" alt=""/><span class="txt">Billing & Payment</span></a></li>
          </ul>
        </div>
      </div>
      <div class="sbar-foot"><a class="sbar-btn" href=""> <img src="./assets/images/ic-home.svg" alt=""/><span class="txt">Back To Homepage</span></a></div>
    </div>
    <main class="main-admin">
      <div class="main-admin-wrapper">
        <div class="popup" data-popup-id="popup-change-password">
          <div class="popup-overlay"></div>
          <div class="popup-main">
            <div class="popup-main-wrapper popup-change-password">
              <div class="popup-over">
                <div class="popup-wrapper">
                  <div class="mb-20"> 
                    <p class="t18 fw-6 c-txt-2">THAY ĐỔI MẬT KHẨU</p>
                  </div>
                  <div class="f-list row"> 
                    <div class="f-item col">
                      <label class="f-label">Mật khẩu hiện tại</label>
                      <input class="admin-input" type="password">
                    </div>
                    <div class="f-item col">
                      <label class="f-label">Mật khẩu mới</label>
                      <div class="f-pass"> 
                        <input class="admin-input" type="password"><img src="./assets/images/ic-eye.svg" alt=""/>
                      </div>
                      <div class="f-required"> 
                        <ul> 
                          <li class="success">Ít nhất 8 ký tự</li>
                          <li class="fail">Có cả viết hoa và viết thường (e.g. Aa)</li>
                          <li>Có dùng số (e.g. 1234)</li>
                          <li>Có ký hiệu đặc biệt (e.g. !@#$)</li>
                        </ul>
                      </div>
                    </div>
                    <div class="f-item col">
                      <label class="f-label">Nhập lại mật khẩu mới</label>
                      <div class="f-pass">
                        <input class="admin-input" type="password"><img src="./assets/images/ic-eye.svg" alt=""/>
                      </div>
                    </div>
                    <div class="f-item col">
                      <div class="btn-gr">
                        <button class="btn trans popup-close" type="submit"><span class="inner">Cancel</span><i></i>
                        </button>
                        <button class="btn" type="submit"><span class="inner">Save</span><i></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="popup-close"><i class="fas fa-times icon"></i></div>
          </div>
        </div>
        <div class="admin-heading flex"> 
          <div class="left"> 
            <h1 class="admin-title"> <span class="txt">Quản lý thông tin user </span><img src="./assets/images/ic-ring.svg" alt=""/>
            </h1>
          </div>
          <div class="right"> 
            <div class="btn trans popup-open" data-popup="popup-change-password"><span class="inner">THAY ĐỔI MẬT KHẨU</span></div><a class="btn" href=""><span class="inner">THAY ĐỔI THÔNG TIN</span><i></i></a>
          </div>
        </div>
        <div class="admin-wrapper"> 
          <div class="admin-block"> 
            <div class="f-list row">
              <div class="f-item col">
                <div class="prf-image">
                  <div class="prf-image-head mb-16"> 
                    <p class="fw-6 c-txt-2">Profile Image</p>
                    <div class="prf-clear c-pri">Clear</div>
                  </div>
                  <div class="prf-image-list row"> 
                    <div class="prf-image-item col col-4"> 
                      <div class="prf-image-box"> 
                        <div class="prf-image-box-inner"> <img src="./assets/images/ic-upload-2.svg" alt=""/>
                          <p class="c-pri">Chọn và tải lên</p>
                          <p class="des">hoặc kéo thả hình ảnh đại diện (size 1000x1000). Hoặc chọn các ảnh cũ đã sử dụng</p>
                        </div>
                      </div>
                    </div>
                    <div class="prf-image-item col col-4"> 
                      <div class="prf-clear c-pri">Clear</div>
                    </div>
                    <div class="prf-image-item col col-4"> 
                      <div class="prf-image-wr"> <img src="./assets/images/prf-img.jpg" alt=""/>
                        <div class="prf-image-content"><img src="./assets/images/ic-file.svg" alt=""/>
                          <div class="content"> 
                            <p>ảnh cũ.jpg</p>
                            <p>200 KB</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="prf-image-item col col-4"> 
                      <div class="prf-image-wr"> <img src="./assets/images/prf-img.jpg" alt=""/>
                        <div class="prf-image-content"><img src="./assets/images/ic-file.svg" alt=""/>
                          <div class="content"> 
                            <p>ảnh cũ.jpg</p>
                            <p>200 KB</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="prf-image-item col col-4"> 
                      <div class="prf-image-wr"> <img src="./assets/images/prf-img.jpg" alt=""/>
                        <div class="prf-image-content"><img src="./assets/images/ic-file.svg" alt=""/>
                          <div class="content"> 
                            <p>ảnh cũ.jpg</p>
                            <p>200 KB</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="f-item col col-4"> 
                <label class="f-label">Full name</label>
                <input class="admin-input second" type="text" value="Linh Doan">
              </div>
              <div class="f-item col col-4"> 
                <label class="f-label">Phone</label>
                <input class="admin-input second" type="text" value="4704694788">
              </div>
              <div class="f-item col col-4"> 
                <label class="f-label">Email</label>
                <input class="admin-input second" type="text" value="lethuylinh@gmail.com">
              </div>
              <div class="f-item col col-4"> 
                <label class="f-label">Loại hình kinh doanh</label>
                <div class="admin-select second">
                  <select>
                    <option value="demo">Nail</option>
                    <option value="demo">Nhà hàng</option>
                    <option value="demo">Bất động sản</option>
                    <option value="demo">Kế toán - CPA</option>
                    <option value="demo">Y tế</option>
                    <option value="demo">Luật</option>
                    <option value="demo">Giải trí</option>
                    <option value="demo">Kinh doanh khác</option>
                  </select>
                </div>
              </div>
              <div class="f-item col col-8">
                <label class="f-label">Tên doanh nghiệp của bạn <span class='fw-4'>(optional)</span></label>
                <input class="admin-input second" type="text" value="Qixtech LLC">
              </div>
              <div class="f-item col col-6"> 
                <label class="f-label">Address 1 </label>
                <input class="admin-input second" type="text" value="3286 Robinson Oaks Way NE">
              </div>
              <div class="f-item col col-6">
                <label class="f-label">Address 2 <span class='fw-4'>(optional)</span></label>
                <input class="admin-input second" type="text" value="Apt, suite, unit, building, floor, etc.">
              </div>
              <div class="f-item col col-4">
                <label class="f-label">City</label>
                <input class="admin-input second" type="text" value="Atlanta">
              </div>
              <div class="f-item col col-4">
                <label class="f-label">State</label>
                <div class="admin-select second">
                  <select>
                    <option value="demo">Georgia</option>
                    <option value="demo">Georgia</option>
                    <option value="demo">Georgia</option>
                    <option value="demo">Georgia</option>
                  </select>
                </div>
              </div>
              <div class="f-item col col-4">
                <label class="f-label">Zip code</label>
                <input class="admin-input second" type="number" value="30062">
              </div>
            </div>
          </div>
          <button class="btn admin-btn" type="submit"><span class="inner">Save</span><i></i>
          </button>
        </div>
      </div>
      <div class="ft"> 
        <div class="container"> 
          <div class="ft-wrap"> 
            <div class="ft-head"> 
              <div class="ft-logo"> <a class="custom-logo-link" href=""><img src="./assets/images/logo.svg" alt=""/></a></div>
              <div class="t-slogan"><span class="t-text">
                   Cổng thông tin <span class="fw-7 c-pri">
                     MIỄN PHÍ </span>dành cho cộng đồng người Việt tại Mỹ</span></div>
            </div>
            <div class="ft-nav">
              <ul class="menu"> 
                <li><a href="">VIỆC LÀM</a></li>
                <li><a href="">MUA CỬA TIỆM</a></li>
                <li><a href="">VIỆT EVENTS</a></li>
                <li><a href="">THUÊ NHÀ</a></li>
                <li><a href="">MUA NHÀ</a></li>
                <li><a href="">RAO VẶT</a></li>
                <li><a href="">LIÊN HỆ QUẢNG CÁO</a></li>
              </ul>
            </div>
            <div class="ft-sc"> 
              <div class="social"> 
                <div class="social-list"> <a class="social-link" href=""> <img src="./assets/images/ic-fb.svg" alt=""/></a><a class="social-link" href=""> <img src="./assets/images/ic-yt.svg" alt=""/></a><a class="social-link" href=""> <img src="./assets/images/ic-ins.svg" alt=""/></a><a class="social-link" href=""> <img src="./assets/images/ic-x.svg" alt=""/></a></div>
              </div>
            </div>
            <div class="ft-panel"> 
              <div class="ft-list row"> 
                <div class="col col-4">
                  <div class="ft-box"> 
                    <div class="b-inner"> <span class="t-text"> LIÊN HỆ HỢP TÁC</span>
                      <div class="b-gr"> <a class="t-link" href="">Email:contact@vietinfo.us </a><a class="t-link" href="">Phone:678 408 2288 </a></div>
                    </div>
                  </div>
                </div>
                <div class="col col-4">
                  <div class="ft-box"> 
                    <div class="b-inner"> <span class="t-text"> LIÊN HỆ QUẢNG CÁO</span>
                      <div class="b-gr"> <a class="t-link" href="">Email:ads@vietinfo.us </a><a class="t-link" href="">Phone:678 408 2288 </a></div>
                    </div>
                  </div>
                </div>
                <div class="col col-4">
                  <div class="ft-box"> 
                    <div class="b-inner"> <span class="t-text"> HỖ TRỢ KỸ THUẬT</span>
                      <div class="b-gr"> <a class="t-link" href="">Email:admin@vietinfo.us </a><a class="t-link" href="">Phone:678 408 2288 </a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ft-bank"> 
              <div class="i-list"><a class="i-link" href=""><img src="./assets/images/icon-bank (1).svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-bank (2).svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-bank (3).svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-bank (4).svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-bank (5).svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-bank (6).svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-bank (7).svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-bank (8).svg" alt=""/></a>
              </div>
            </div>
            <div class="ft-bot">
              <div class="ft-nav"> 
                <ul class="menu">
                  <li> <a href="">Privacy Policy</a></li>
                  <li> <a href="">Terms of Service </a></li>
                  <li> <a href="">Ads Service Agreement</a></li>
                </ul>
              </div><span class="t-text">
                  Designed by Qixtech - Web Design & Digital Marketing</span><span class="t-text">
                 Copyright © 2024. VietInfo LLC. All Right Reserved. </span>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="fixed-side">
      <div class="fchat"> <a class="i-link" href=""><img src="./assets/images/icon-mess2.svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-mess.svg" alt=""/></a></div>
      <div class="back-to-top backToTop">
        <div class="icon fa-solid fa-arrow-up"></div>
      </div>
    </div>
    <script src="./assets/library/jquery/jquery.js"></script>
    <script src="./assets/library/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/library/aos/aos.js"></script>
    <script src="./assets/library/splide/splide-auto-scroll.js"></script>
    <script src="./assets/library/splide/splide.js"></script>
    <script src="./assets/library/select2/select2.min.js"></script>
    <script src="./assets/library/gallery/lightgallery-all.min.js"></script>
    <script src="./assets/library/jquery/jquery-migrate.js"></script>
    <script src="./assets/library/isotope/isotope.pkgd.min.js"></script>
    <script src="./assets/library/datetime/moment.min.js"></script>
    <script src="./assets/library/datetime/daterangepicker.min.js"></script>
    <script src="./assets/library/smoothscroll/SmoothScroll.min.js"></script>
    <script src="./assets/library/splitting/splitting.min.js"></script>
    <script src="./assets/library/fancybox/fancybox.umd.js"></script>
    <script src="./assets/library/gsap/gsap.min.js"></script>
    <script src="./assets/library/gsap/ScrollTrigger.min.js"></script>
    <script src="./assets/library/trimline/jquery.trimLines.js"></script>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;version=v17.0"></script>
    <script src="./assets/library/froala_editor/js/froala_editor.min.js"></script>
    <script src="./assets/library/froala_editor/js/plugins/emoticons.min.js"></script>
    <script src="./assets/library/froala_editor/js/plugins/align.min.js"></script>
    <script src="./assets/library/froala_editor/js/plugins/font_family.min.js"></script>
    <script src="./assets/library/froala_editor/js/plugins/font_size.min.js"></script>
    <script src="./assets/library/froala_editor/js/plugins/image.min.js"></script>
    <script src="./assets/library/froala_editor/js/plugins/link.min.js"></script>
    <script src="./assets/library/froala_editor/js/plugins/lists.min.js"></script>
    <script src="./assets/library/froala_editor/js/plugins/file.min.js"></script>
    <script src="./assets/library/froala_editor/js/plugins/table.min.js"></script>
    <script src="./assets/library/dropzone/dropzone.min.js"></script>
    <script src="./js/main.js" type="module"></script>
  </body>
</html>
