template/directory.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Directory</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/backdoor.css">
    <link rel="icon" type="image/png" href="./assets/images/mona.png">
  </head>
  <body class="page-dir">
    <header class="hd"> 
      <div class="container"> 
        <div class="hd-wrap"> 
          <div class="hd-top">
            <div class="home-bn-srch">
              <form action="">
                <div class="home-bn-srch-box">
                  <div class="sl"> 
                    <select class="re-select-main" name="" data-placeholder="Danh mục"> 
                      <option value=""> Danh mục</option>
                      <option value="1"> Danh mục 1</option>
                      <option value="2"> Danh mục 2</option>
                      <option value="3"> Danh mục 3</option>
                    </select>
                  </div>
                  <div class="ip"> 
                    <div class="ip-wrap"><img src="./assets/images/ic-pin.svg" alt=""/>
                      <input type="text" placeholder="State, city, ZIP code">
                    </div>
                    <button class="ip-icon"><img src="./assets/images/ic-srch.svg" alt=""/>
                    </button>
                  </div>
                </div>
              </form>
            </div>
            <div class="b-gr"> 
              <div class="hd-logo"> <a class="custom-logo-link" href=""><img src="./assets/images/logo.svg" alt=""/></a></div>
              <div class="hd-noti t-slogan"><span class="t-text">
                   Cổng thông tin <span class="fw-7 c-pri">
                     MIỄN PHÍ </span>dành cho cộng đồng người Việt tại Mỹ</span></div>
              <div class="hd-ctr"> 
                <div class="hd-lang"> <span class="i-ar"><i class="fa-light fa-chevron-down"></i></span><span class="t-text">
                     VN </span>
                  <div class="lang-pos"> <a class="t-text" href="">EN </a></div>
                </div><a class="btn" href=""><span class="inner">Đăng tin miễn phí</span><i></i></a>
                <div class="hd-burger" id="hamburger"> 
                  <div class="burger"> 
                    <div class="hamburger"> 
                      <div class="line"> </div>
                      <div class="line"></div>
                      <div class="line"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hd-bot">
            <div class="b-gr"> 
              <div class="hd-nav">
                <div class="menu-nav"> 
                  <ul class="menu-list">
                    <li class="menu-item"> <a class="menu-link" href="">Việc làm</a></li>
                    <li class="menu-item"> <a class="menu-link" href="">Mua cửa tiệm</a></li>
                    <li class="menu-item"> <a class="menu-link" href="">Việt Event</a></li>
                    <li class="menu-item"> <a class="menu-link" href="">Thuê nhà</a></li>
                    <li class="menu-item"> <a class="menu-link" href="">Mua nhà</a></li>
                    <li class="menu-item"> <a class="menu-link" href="">Rao vặt</a></li>
                  </ul>
                </div>
              </div><a class="btn-noti" href=""> <span class="icon"> <img src="./assets/images/icon-noti.svg" alt=""/></span><span class="t-text">
                   Quảng cáo trên VietInfo</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-overlay"></div>
      <div class="mobile">
        <div class="mobile-con">
          <div class="mobile-wr">
            <div class="mobile-nav">
              <div class="menu-nav">
                <ul class="menu-list">
                  <li class="menu-item"><a class="menu-link" href="">Việc làm</a></li>
                  <li class="menu-item"><a class="menu-link" href="">Mua cửa tiệm</a></li>
                  <li class="menu-item"><a class="menu-link" href="">Việt Event</a></li>
                  <li class="menu-item"><a class="menu-link" href="">Thuê nhà</a></li>
                  <li class="menu-item"><a class="menu-link" href="">Mua nhà</a></li>
                </ul>
              </div>
            </div>
            <div class="mobile-content"><a class="btn-noti" href=""> <span class="icon"> <img src="./assets/images/icon-noti.svg" alt=""/></span><span class="t-text">
                   Quảng cáo trên VietInfo</span></a><a class="btn full" href=""><span class="inner">Đăng tin miễn phí</span><i></i></a>
              <div class="hd-noti"> <span class="t-text">
                   Cổng thông tin <span class="fw-7 c-pri">
                     MIỄN PHÍ </span>dành cho cộng đồng người Việt tại Mỹ</span></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="breadcrumb"> 
        <ul class="breadcrumb-list">
          <li class="breadcrumb-item" data-aos="fade-right"><a class="breadcrumb-link" href="">Trang chủ</a></li>
          <li class="breadcrumb-item" data-aos="fade-right"><a class="breadcrumb-link" href="">Luật sư Việt</a></li>
        </ul>
      </div>
      <section class="sec-home-hero"> 
        <div class="home-hero ss-pd">
          <div class="container"> 
            <div class="home-hero"> 
              <div class="home-hero-tags"> <span class="home-hero-tag">Sponsored</span></div>
              <div class="home-hero-left">
                <div class="bg">  <img src="./assets/images/hero-dec.png" alt=""/>
                </div>
                <div class="home-hero-ctn">   
                  <h3 class="home-hero-tt">Trải nghiệm xứng tầm</h3>
                  <p class="home-hero-des">Nhà phát triển bất động sản hàng hiệu</p>
                  <div class="home-hero-bot"> <a class="btn" href=""><span class="inner">Khám phá ngay</span><i></i></a>
                    <div class="social"> 
                      <div class="social-list"> <a class="social-link" href=""> <img src="./assets/images/ic-fb.svg" alt=""/></a><a class="social-link" href=""> <img src="./assets/images/ic-yt.svg" alt=""/></a><a class="social-link" href=""> <img src="./assets/images/ic-ins.svg" alt=""/></a><a class="social-link" href=""> <img src="./assets/images/ic-x.svg" alt=""/></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="home-hero-right"><img src="./assets/images/hero-img.jpg" alt=""/>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec-direc-data"> 
        <div class="direc-data ss-pd">
          <div class="container"> 
            <div class="head-sc mb-48">
              <div class="head dcor">
                <h2 class="t-title"> Văn phòng luật sư Việt tại Georgia</h2>
                <p class="t-des"> Directory văn phòng luật sư Việt</p>
              </div>
            </div>
            <div class="direc-table-wrapper"> 
              <div class="sear-form"> 
                <form action="">
                  <div class="b-form-gr">
                    <div class="form-list row"> 
                      <div class="col form-ip col-search"> 
                        <div class="b-ip-search"><span class="icon"><img src="./assets/images/icon-search.svg" alt=""/></span><span class="icon-remove"> <i class="fa-light fa-xmark fw-7"></i></span>
                          <input type="search" placeholder="Marietta">
                        </div>
                      </div>
                      <div class="col col-sl-md">
                        <div class="b-ip-select">
                          <div class="selectCus">
                            <div class="selectCusValue">
                              <input type="text" hidden><span class="icon-arrow"> <i class="fa-light fa-chevron-down"></i></span>
                              <div class="txt">Lĩnh vực</div>
                            </div>
                            <div class="selectCusOptions">
                              <label class="selectCusAll"> 
                                <input type="checkbox"><span class="txt">Tai nạn xe</span>
                              </label>
                              <label class="selectCusOption"> 
                                <input type="checkbox"><span class="txt">Gia đình</span>
                              </label>
                              <label class="selectCusOption"> 
                                <input type="checkbox"><span class="txt">Di trú</span>
                              </label>
                              <label class="selectCusOption"> 
                                <input type="checkbox"><span class="txt">Lĩnh vực khác</span>
                              </label>
                              <div class="selectCusApply">Áp dụng</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col col-btn"><a class="btn" href=""><span class="inner">Save search</span><i></i></a>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="direc-table"> 
                <div class="table-container">
                  <div class="table-header">
                    <div class="header-cell">
                       Tên văn phòng<img src="./assets/images/arrow-table.svg" alt=""/>
                    </div>
                    <div class="header-cell">
                       Lĩnh vực hoạt động<img src="./assets/images/arrow-table.svg" alt=""/>
                    </div>
                    <div class="header-cell">Email</div>
                    <div class="header-cell">Phone</div>
                    <div class="header-cell">Address</div>
                  </div>
                  <div class="table-row">
                    <div class="cell" data-text="Tên văn phòng"><a href="#">ABC lawyer firm</a><img src="./assets/images/arrow-table-cl.svg" alt=""/>
                    </div>
                    <div class="cell" data-text="Lĩnh vực hoạt động"><span class="des">
                         Tai nạn xe cộ, di trú, li hôn,<strong>+5</strong></span></div>
                    <div class="cell" data-text="Email">olivia@untitled.com</div>
                    <div class="cell" data-text="Phone">0123456789</div>
                    <div class="cell" data-text="Address">139 Triumph Ave, Ste. 81, Dallas, TX 75241</div>
                  </div>
                  <div class="table-row">
                    <div class="cell" data-text="Tên văn phòng"><a href="#">ABC lawyer firm</a><img src="./assets/images/arrow-table-cl.svg" alt=""/>
                    </div>
                    <div class="cell" data-text="Lĩnh vực hoạt động">Li hôn, nhà đất</div>
                    <div class="cell" data-text="Email">olivia@untitled.com</div>
                    <div class="cell" data-text="Phone">0123456789</div>
                    <div class="cell" data-text="Address">139 Triumph Rd, Dallas, TX 75241</div>
                  </div>
                  <div class="table-row">
                    <div class="cell" data-text="Tên văn phòng"><a href="#">ABC lawyer firm</a><img src="./assets/images/arrow-table-cl.svg" alt=""/>
                    </div>
                    <div class="cell" data-text="Lĩnh vực hoạt động">Li hôn, nhà đất</div>
                    <div class="cell" data-text="Email">olivia@untitled.com</div>
                    <div class="cell" data-text="Phone">0123456789</div>
                    <div class="cell" data-text="Address">139 Triumph Rd, Dallas, TX 75241</div>
                  </div>
                  <div class="table-row">
                    <div class="cell" data-text="Tên văn phòng"><a href="#">ABC lawyer firm</a><img src="./assets/images/arrow-table-cl.svg" alt=""/>
                    </div>
                    <div class="cell" data-text="Lĩnh vực hoạt động">Li hôn, nhà đất</div>
                    <div class="cell" data-text="Email">olivia@untitled.com</div>
                    <div class="cell" data-text="Phone">0123456789</div>
                    <div class="cell" data-text="Address">139 Triumph Rd, Dallas, TX 75241</div>
                  </div>
                  <div class="table-row">
                    <div class="cell" data-text="Tên văn phòng"><a href="#">ABC lawyer firm</a><img src="./assets/images/arrow-table-cl.svg" alt=""/>
                    </div>
                    <div class="cell" data-text="Lĩnh vực hoạt động">Li hôn, nhà đất</div>
                    <div class="cell" data-text="Email">olivia@untitled.com</div>
                    <div class="cell" data-text="Phone">0123456789</div>
                    <div class="cell" data-text="Address">139 Triumph Rd, Dallas, TX 75241</div>
                  </div>
                  <div class="table-row">
                    <div class="cell" data-text="Tên văn phòng"><a href="#">ABC lawyer firm</a><img src="./assets/images/arrow-table-cl.svg" alt=""/>
                    </div>
                    <div class="cell" data-text="Lĩnh vực hoạt động">Li hôn, nhà đất</div>
                    <div class="cell" data-text="Email">olivia@untitled.com</div>
                    <div class="cell" data-text="Phone">0123456789</div>
                    <div class="cell" data-text="Address">139 Triumph Rd, Dallas, TX 75241</div>
                  </div>
                  <div class="table-row">
                    <div class="cell" data-text="Tên văn phòng"><a href="#">ABC lawyer firm</a><img src="./assets/images/arrow-table-cl.svg" alt=""/>
                    </div>
                    <div class="cell" data-text="Lĩnh vực hoạt động">Li hôn, nhà đất</div>
                    <div class="cell" data-text="Email">olivia@untitled.com</div>
                    <div class="cell" data-text="Phone">0123456789</div>
                    <div class="cell" data-text="Address">139 Triumph Rd, Dallas, TX 75241</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="ft"> 
      <div class="container"> 
        <div class="ft-wrap"> 
          <div class="ft-head"> 
            <div class="ft-logo"> <a class="custom-logo-link" href=""><img src="./assets/images/logo.svg" alt=""/></a></div>
            <div class="t-slogan"><span class="t-text">
                 Cổng thông tin <span class="fw-7 c-pri">
                   MIỄN PHÍ </span>dành cho cộng đồng người Việt tại Mỹ</span></div>
          </div>
          <div class="ft-nav">
            <ul class="menu"> 
              <li><a href="">VIỆC LÀM</a></li>
              <li><a href="">MUA CỬA TIỆM</a></li>
              <li><a href="">VIỆT EVENTS</a></li>
              <li><a href="">THUÊ NHÀ</a></li>
              <li><a href="">MUA NHÀ</a></li>
              <li><a href="">RAO VẶT</a></li>
              <li><a href="">LIÊN HỆ QUẢNG CÁO</a></li>
            </ul>
          </div>
          <div class="ft-sc"> 
            <div class="social"> 
              <div class="social-list"> <a class="social-link" href=""> <img src="./assets/images/ic-fb.svg" alt=""/></a><a class="social-link" href=""> <img src="./assets/images/ic-yt.svg" alt=""/></a><a class="social-link" href=""> <img src="./assets/images/ic-ins.svg" alt=""/></a><a class="social-link" href=""> <img src="./assets/images/ic-x.svg" alt=""/></a></div>
            </div>
          </div>
          <div class="ft-panel"> 
            <div class="ft-list row"> 
              <div class="col col-4">
                <div class="ft-box"> 
                  <div class="b-inner"> <span class="t-text"> LIÊN HỆ HỢP TÁC</span>
                    <div class="b-gr"> <a class="t-link" href="">Email:contact@vietinfo.us </a><a class="t-link" href="">Phone:678 408 2288 </a></div>
                  </div>
                </div>
              </div>
              <div class="col col-4">
                <div class="ft-box"> 
                  <div class="b-inner"> <span class="t-text"> LIÊN HỆ QUẢNG CÁO</span>
                    <div class="b-gr"> <a class="t-link" href="">Email:ads@vietinfo.us </a><a class="t-link" href="">Phone:678 408 2288 </a></div>
                  </div>
                </div>
              </div>
              <div class="col col-4">
                <div class="ft-box"> 
                  <div class="b-inner"> <span class="t-text"> HỖ TRỢ KỸ THUẬT</span>
                    <div class="b-gr"> <a class="t-link" href="">Email:admin@vietinfo.us </a><a class="t-link" href="">Phone:678 408 2288 </a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ft-bank"> 
            <div class="i-list"><a class="i-link" href=""><img src="./assets/images/icon-bank (1).svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-bank (2).svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-bank (3).svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-bank (4).svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-bank (5).svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-bank (6).svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-bank (7).svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-bank (8).svg" alt=""/></a>
            </div>
          </div>
          <div class="ft-bot">
            <div class="ft-nav"> 
              <ul class="menu">
                <li> <a href="">Privacy Policy</a></li>
                <li> <a href="">Terms of Service </a></li>
                <li> <a href="">Ads Service Agreement</a></li>
              </ul>
            </div><span class="t-text">
                Designed by Qixtech - Web Design & Digital Marketing</span><span class="t-text">
               Copyright © 2024. VietInfo LLC. All Right Reserved. </span>
          </div>
        </div>
      </div>
    </footer>
    <div class="fixed-side">
      <div class="fchat"> <a class="i-link" href=""><img src="./assets/images/icon-mess2.svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-mess.svg" alt=""/></a></div>
      <div class="back-to-top backToTop">
        <div class="icon fa-solid fa-arrow-up"></div>
      </div>
    </div>
    <script src="./assets/library/jquery/jquery.js"></script>
    <script src="./assets/library/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/library/aos/aos.js"></script>
    <script src="./assets/library/splide/splide-auto-scroll.js"></script>
    <script src="./assets/library/splide/splide.js"></script>
    <script src="./assets/library/select2/select2.min.js"></script>
    <script src="./assets/library/gallery/lightgallery-all.min.js"></script>
    <script src="./assets/library/jquery/jquery-migrate.js"></script>
    <script src="./assets/library/isotope/isotope.pkgd.min.js"></script>
    <script src="./assets/library/datetime/moment.min.js"></script>
    <script src="./assets/library/datetime/daterangepicker.min.js"></script>
    <script src="./assets/library/smoothscroll/SmoothScroll.min.js"></script>
    <script src="./assets/library/splitting/splitting.min.js"></script>
    <script src="./assets/library/fancybox/fancybox.umd.js"></script>
    <script src="./assets/library/gsap/gsap.min.js"></script>
    <script src="./assets/library/gsap/ScrollTrigger.min.js"></script>
    <script src="./assets/library/trimline/jquery.trimLines.js"></script>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;version=v17.0"></script>
    <script src="./js/main.js" type="module"></script>
  </body>
</html>

app/views/directory.pug
extends layout/layout

block vars
   -title = 'Directory'
   -bodyClass = 'page-dir'

block container 
   +breadCrumb(["Luật sư Việt"])
   section.sec-home-hero 
      .home-hero.ss-pd
         .container 
            .home-hero 
               .home-hero-tags 
                  span.home-hero-tag Sponsored
               .home-hero-left
                  .bg   
                     +img("hero-dec.png")
                  .home-hero-ctn    
                     h3.home-hero-tt Trải nghiệm xứng tầm
                     p.home-hero-des Nhà phát triển bất động sản hàng hiệu
                     .home-hero-bot 
                        +Btn("Khám phá ngay","")
                        .social 
                           .social-list 
                              a(href="").social-link 
                                 +img("ic-fb.svg") 
                              a(href="").social-link 
                                 +img("ic-yt.svg") 
                              a(href="").social-link 
                                 +img("ic-ins.svg") 
                              a(href="").social-link 
                                 +img("ic-x.svg")
               .home-hero-right
                  +img("hero-img.jpg")
   section.sec-direc-data 
      .direc-data.ss-pd
         .container 
            .head-sc.mb-48
               +title("Văn phòng luật sư Việt tại Georgia", "Directory văn phòng luật sư Việt", "dcor")
            .direc-table-wrapper 
               .sear-form 
                  form(action="")
                     .b-form-gr
                        .form-list.row 
                           .col.form-ip.col-search 
                              .b-ip-search
                                 span.icon
                                    +img("icon-search.svg")
                                 span.icon-remove 
                                    i.fa-light.fa-xmark.fw-7
                                 input(type="search" placeholder="Marietta")
                           .col.col-sl-md
                              .b-ip-select
                                 .selectCus
                                    .selectCusValue
                                       input(type="text", hidden)
                                       span.icon-arrow 
                                          i.fa-light.fa-chevron-down
                                       .txt Lĩnh vực
                                    .selectCusOptions
                                       label.selectCusAll 
                                          input(type="checkbox")
                                          span.txt Tai nạn xe
                                       label.selectCusOption 
                                          input(type="checkbox")
                                          span.txt Gia đình
                                       label.selectCusOption 
                                          input(type="checkbox")
                                          span.txt Di trú
                                       label.selectCusOption 
                                          input(type="checkbox")
                                          span.txt Lĩnh vực khác
                                       .selectCusApply Áp dụng
                           .col.col-btn
                              +Btn("Save search")
               .direc-table 
                  .table-container
                     .table-header
                        .header-cell 
                           |Tên văn phòng
                           +img("arrow-table.svg")
                        .header-cell 
                           |Lĩnh vực hoạt động
                           +img("arrow-table.svg")
                        .header-cell Email
                        .header-cell Phone
                        .header-cell Address
                     .table-row
                        .cell(data-text="Tên văn phòng")
                           a(href="#") ABC lawyer firm
                           +img("arrow-table-cl.svg")
                        .cell(data-text="Lĩnh vực hoạt động")
                           span.des 
                              | Tai nạn xe cộ, di trú, li hôn,
                              strong +5
                        .cell(data-text="Email") olivia@untitled.com
                        .cell(data-text="Phone") 0123456789
                        .cell(data-text="Address") 139 Triumph Ave, Ste. 81, Dallas, TX 75241
                     each val,index in Array(6)
                        .table-row
                           .cell(data-text="Tên văn phòng")
                              a(href="#") ABC lawyer firm
                              +img("arrow-table-cl.svg")
                           .cell(data-text="Lĩnh vực hoạt động") Li hôn, nhà đất
                           .cell(data-text="Email") olivia@untitled.com
                           .cell(data-text="Phone") 0123456789
                           .cell(data-text="Address") 139 Triumph Rd, Dallas, TX 75241
