template/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/backdoor.css">
    <link rel="icon" type="image/png" href="./assets/images/mona.png">
  </head>
  <body class="page-home">
    <header class="hd"> 
      <div class="container"> 
        <div class="hd-wrap"> 
          <div class="hd-top">
            <div class="home-bn-srch">
              <form action="">
                <div class="home-bn-srch-box">
                  <div class="sl"> 
                    <select class="re-select-main" name="" data-placeholder="Danh mục"> 
                      <option value=""> Danh mục</option>
                      <option value="1"> Danh mục 1</option>
                      <option value="2"> Danh mục 2</option>
                      <option value="3"> Danh mục 3</option>
                    </select>
                  </div>
                  <div class="ip"> 
                    <div class="ip-wrap"><img src="./assets/images/ic-pin.svg" alt=""/>
                      <input type="text" placeholder="State, city, ZIP code">
                    </div>
                    <button class="ip-icon"><img src="./assets/images/ic-srch.svg" alt=""/>
                    </button>
                  </div>
                </div>
              </form>
            </div>
            <div class="b-gr"> 
              <div class="hd-logo"> <a class="custom-logo-link" href=""><img src="./assets/images/logo.svg" alt=""/></a></div>
              <div class="hd-noti t-slogan"><span class="t-text">
                   Cổng thông tin <span class="fw-7 c-pri">
                     MIỄN PHÍ </span>dành cho cộng đồng người Việt tại Mỹ</span></div>
              <div class="hd-ctr"> 
                <div class="hd-lang"> <span class="i-ar"><i class="fa-light fa-chevron-down"></i></span><span class="t-text">
                     VN </span>
                  <div class="lang-pos"> <a class="t-text" href="">EN </a></div>
                </div><a class="btn" href=""><span class="inner">Đăng tin miễn phí</span><i></i></a>
                <div class="hd-burger" id="hamburger"> 
                  <div class="burger"> 
                    <div class="hamburger"> 
                      <div class="line"> </div>
                      <div class="line"></div>
                      <div class="line"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hd-bot">
            <div class="b-gr"> 
              <div class="hd-nav">
                <div class="menu-nav"> 
                  <ul class="menu-list">
                    <li class="menu-item"> <a class="menu-link" href="">Việc làm</a></li>
                    <li class="menu-item"> <a class="menu-link" href="">Mua cửa tiệm</a></li>
                    <li class="menu-item"> <a class="menu-link" href="">Việt Event</a></li>
                    <li class="menu-item"> <a class="menu-link" href="">Thuê nhà</a></li>
                    <li class="menu-item"> <a class="menu-link" href="">Mua nhà</a></li>
                    <li class="menu-item"> <a class="menu-link" href="">Rao vặt</a></li>
                  </ul>
                </div>
              </div><a class="btn-noti" href=""> <span class="icon"> <img src="./assets/images/icon-noti.svg" alt=""/></span><span class="t-text">
                   Quảng cáo trên VietInfo</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-overlay"></div>
      <div class="mobile">
        <div class="mobile-con">
          <div class="mobile-wr">
            <div class="mobile-nav">
              <div class="menu-nav">
                <ul class="menu-list">
                  <li class="menu-item"><a class="menu-link" href="">Việc làm</a></li>
                  <li class="menu-item"><a class="menu-link" href="">Mua cửa tiệm</a></li>
                  <li class="menu-item"><a class="menu-link" href="">Việt Event</a></li>
                  <li class="menu-item"><a class="menu-link" href="">Thuê nhà</a></li>
                  <li class="menu-item"><a class="menu-link" href="">Mua nhà</a></li>
                </ul>
              </div>
            </div>
            <div class="mobile-content"><a class="btn-noti" href=""> <span class="icon"> <img src="./assets/images/icon-noti.svg" alt=""/></span><span class="t-text">
                   Quảng cáo trên VietInfo</span></a><a class="btn full" href=""><span class="inner">Đăng tin miễn phí</span><i></i></a>
              <div class="hd-noti"> <span class="t-text">
                   Cổng thông tin <span class="fw-7 c-pri">
                     MIỄN PHÍ </span>dành cho cộng đồng người Việt tại Mỹ</span></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="sec-home-bn"> 
        <div class="home-bn"> 
          <div class="bg"> <img src="./assets/images/bn-home.jpg" alt=""/>
          </div>
          <div class="container"> 
            <div class="home-bn-ctn">
              <h1 class="home-bn-tt">
                 Nâng tầm <br>Giá trị Việt</h1>
              <div class="home-bn-srch">
                <form action=""> 
                  <div class="home-bn-srch-box">
                    <div class="sl"> 
                      <select class="re-select-main" name="" data-placeholder="Danh mục"> 
                        <option value=""> Danh mục</option>
                        <option value="1"> Danh mục 1</option>
                        <option value="2"> Danh mục 2</option>
                        <option value="3"> Danh mục 3</option>
                      </select>
                    </div>
                    <div class="ip"> 
                      <div class="ip-wrap"> <img src="./assets/images/ic-pin.svg" alt=""/>
                        <input type="text" placeholder="State, city, ZIP code">
                      </div>
                      <button class="btn" type="submit"><span class="inner">Tìm kiếm</span><i></i>
                      </button>
                      <button class="ip-icon"> <img src="./assets/images/ic-srch.svg" alt=""/>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec-home-hero"> 
        <div class="home-hero ss-pd">
          <div class="container"> 
            <div class="home-hero"> 
              <div class="home-hero-tags"> <span class="home-hero-tag">Sponsored</span></div>
              <div class="home-hero-left">
                <div class="bg">  <img src="./assets/images/hero-dec.png" alt=""/>
                </div>
                <div class="home-hero-ctn">   
                  <h3 class="home-hero-tt">Trải nghiệm xứng tầm</h3>
                  <p class="home-hero-des">Nhà phát triển bất động sản hàng hiệu</p>
                  <div class="home-hero-bot"> <a class="btn" href=""><span class="inner">Khám phá ngay</span><i></i></a>
                    <div class="social"> 
                      <div class="social-list"> <a class="social-link" href=""> <img src="./assets/images/ic-fb.svg" alt=""/></a><a class="social-link" href=""> <img src="./assets/images/ic-yt.svg" alt=""/></a><a class="social-link" href=""> <img src="./assets/images/ic-ins.svg" alt=""/></a><a class="social-link" href=""> <img src="./assets/images/ic-x.svg" alt=""/></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="home-hero-right"><img src="./assets/images/hero-img.jpg" alt=""/>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec-home-number"> 
        <div class="home-number ss-pd">
          <div class="container"> 
            <div class="home-number-list row rows-4"> 
              <div class="col">
                <div class="home-number-item">
                  <div class="inner">
                    <div class="icon"> <img src="./assets/images/number1.png" alt=""/>
                    </div>
                    <h4 class="tt">317,826</h4>
                    <p class="des">Lượt truy cập</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="home-number-item">
                  <div class="inner">
                    <div class="icon"> <img src="./assets/images/number2.png" alt=""/>
                    </div>
                    <h4 class="tt">20,826</h4>
                    <p class="des">Tài khoản đăng ký</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="home-number-item">
                  <div class="inner">
                    <div class="icon"> <img src="./assets/images/number3.png" alt=""/>
                    </div>
                    <h4 class="tt">20,826</h4>
                    <p class="des">Việc làm</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="home-number-item">
                  <div class="inner">
                    <div class="icon"> <img src="./assets/images/number4.png" alt=""/>
                    </div>
                    <h4 class="tt">20,826</h4>
                    <p class="des">Bất động sản</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="home-number-item">
                  <div class="inner">
                    <div class="icon"> <img src="./assets/images/number5.png" alt=""/>
                    </div>
                    <h4 class="tt">20,826</h4>
                    <p class="des">Cửa tiệm - nhà hàng</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="home-number-item">
                  <div class="inner">
                    <div class="icon"> <img src="./assets/images/number6.png" alt=""/>
                    </div>
                    <h4 class="tt">20,826</h4>
                    <p class="des">Events - Sự kiện</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="home-number-item">
                  <div class="inner">
                    <div class="icon"> <img src="./assets/images/number7.png" alt=""/>
                    </div>
                    <h4 class="tt">20,826</h4>
                    <p class="des">Rao vặt</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="home-number-item">
                  <div class="inner">
                    <div class="icon"> <img src="./assets/images/number8.png" alt=""/>
                    </div>
                    <h4 class="tt">20,826</h4>
                    <p class="des">Businesses listing</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec-home-solve"> 
        <div class="home-solve ss-pd">
          <div class="container"> 
            <div class="home-solve-list row rows-3 gap-res">
              <div class="col"> 
                <div class="home-solve-item">
                  <div class="inners"> 
                    <div class="icon"> <img src="./assets/images/solve1.png" alt=""/>
                    </div>
                    <div class="bot">
                      <h4 class="tt">Thiết kế banner</h4>
                      <p class="des">Chúng tôi cung cấp dịch vụ thiết kế banner quảng cáo cho cá nhân và doanh nghiệp</p><a class="btn trans" href=""><span class="inner">Liên hệ tư vấn</span><i></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col"> 
                <div class="home-solve-item">
                  <div class="inners"> 
                    <div class="icon"> <img src="./assets/images/solve2.png" alt=""/>
                    </div>
                    <div class="bot">
                      <h4 class="tt">Thiết kế website</h4>
                      <p class="des">Với 15+ năm kinh nghiệm chúng tôi thiết kế customize Website chuẩn SEO chuyên nghiệp cho doanh nghiệp</p><a class="btn trans" href=""><span class="inner">Liên hệ tư vấn</span><i></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col"> 
                <div class="home-solve-item">
                  <div class="inners"> 
                    <div class="icon"> <img src="./assets/images/solve3.png" alt=""/>
                    </div>
                    <div class="bot">
                      <h4 class="tt">Digital Marketing</h4>
                      <p class="des">Giải pháp digital marketing chuyên nghiệp nhằm giúp khách hàng quảng bá dịch vụ và nâng tầm vị thế thương hiệu</p><a class="btn trans" href=""><span class="inner">Liên hệ tư vấn</span><i></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="ft"> 
      <div class="container"> 
        <div class="ft-wrap"> 
          <div class="ft-head"> 
            <div class="ft-logo"> <a class="custom-logo-link" href=""><img src="./assets/images/logo.svg" alt=""/></a></div>
            <div class="t-slogan"><span class="t-text">
                 Cổng thông tin <span class="fw-7 c-pri">
                   MIỄN PHÍ </span>dành cho cộng đồng người Việt tại Mỹ</span></div>
          </div>
          <div class="ft-nav">
            <ul class="menu"> 
              <li><a href="">VIỆC LÀM</a></li>
              <li><a href="">MUA CỬA TIỆM</a></li>
              <li><a href="">VIỆT EVENTS</a></li>
              <li><a href="">THUÊ NHÀ</a></li>
              <li><a href="">MUA NHÀ</a></li>
              <li><a href="">RAO VẶT</a></li>
              <li><a href="">LIÊN HỆ QUẢNG CÁO</a></li>
            </ul>
          </div>
          <div class="ft-sc"> 
            <div class="social"> 
              <div class="social-list"> <a class="social-link" href=""> <img src="./assets/images/ic-fb.svg" alt=""/></a><a class="social-link" href=""> <img src="./assets/images/ic-yt.svg" alt=""/></a><a class="social-link" href=""> <img src="./assets/images/ic-ins.svg" alt=""/></a><a class="social-link" href=""> <img src="./assets/images/ic-x.svg" alt=""/></a></div>
            </div>
          </div>
          <div class="ft-panel"> 
            <div class="ft-list row"> 
              <div class="col col-4">
                <div class="ft-box"> 
                  <div class="b-inner"> <span class="t-text"> LIÊN HỆ HỢP TÁC</span>
                    <div class="b-gr"> <a class="t-link" href="">Email:contact@vietinfo.us </a><a class="t-link" href="">Phone:678 408 2288 </a></div>
                  </div>
                </div>
              </div>
              <div class="col col-4">
                <div class="ft-box"> 
                  <div class="b-inner"> <span class="t-text"> LIÊN HỆ QUẢNG CÁO</span>
                    <div class="b-gr"> <a class="t-link" href="">Email:ads@vietinfo.us </a><a class="t-link" href="">Phone:678 408 2288 </a></div>
                  </div>
                </div>
              </div>
              <div class="col col-4">
                <div class="ft-box"> 
                  <div class="b-inner"> <span class="t-text"> HỖ TRỢ KỸ THUẬT</span>
                    <div class="b-gr"> <a class="t-link" href="">Email:admin@vietinfo.us </a><a class="t-link" href="">Phone:678 408 2288 </a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ft-bank"> 
            <div class="i-list"><a class="i-link" href=""><img src="./assets/images/icon-bank (1).svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-bank (2).svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-bank (3).svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-bank (4).svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-bank (5).svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-bank (6).svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-bank (7).svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-bank (8).svg" alt=""/></a>
            </div>
          </div>
          <div class="ft-bot">
            <div class="ft-nav"> 
              <ul class="menu">
                <li> <a href="">Privacy Policy</a></li>
                <li> <a href="">Terms of Service </a></li>
                <li> <a href="">Ads Service Agreement</a></li>
              </ul>
            </div><span class="t-text">
                Designed by Qixtech - Web Design & Digital Marketing</span><span class="t-text">
               Copyright © 2024. VietInfo LLC. All Right Reserved. </span>
          </div>
        </div>
      </div>
    </footer>
    <div class="fixed-side">
      <div class="fchat"> <a class="i-link" href=""><img src="./assets/images/icon-mess2.svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-mess.svg" alt=""/></a></div>
      <div class="back-to-top backToTop">
        <div class="icon fa-solid fa-arrow-up"></div>
      </div>
    </div>
    <script src="./assets/library/jquery/jquery.js"></script>
    <script src="./assets/library/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/library/aos/aos.js"></script>
    <script src="./assets/library/splide/splide-auto-scroll.js"></script>
    <script src="./assets/library/splide/splide.js"></script>
    <script src="./assets/library/select2/select2.min.js"></script>
    <script src="./assets/library/gallery/lightgallery-all.min.js"></script>
    <script src="./assets/library/jquery/jquery-migrate.js"></script>
    <script src="./assets/library/isotope/isotope.pkgd.min.js"></script>
    <script src="./assets/library/datetime/moment.min.js"></script>
    <script src="./assets/library/datetime/daterangepicker.min.js"></script>
    <script src="./assets/library/smoothscroll/SmoothScroll.min.js"></script>
    <script src="./assets/library/splitting/splitting.min.js"></script>
    <script src="./assets/library/fancybox/fancybox.umd.js"></script>
    <script src="./assets/library/gsap/gsap.min.js"></script>
    <script src="./assets/library/gsap/ScrollTrigger.min.js"></script>
    <script src="./assets/library/trimline/jquery.trimLines.js"></script>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;version=v17.0"></script>
    <script src="./assets/library/froala_editor/js/froala_editor.min.js"></script>
    <script src="./assets/library/froala_editor/js/plugins/emoticons.min.js"></script>
    <script src="./assets/library/froala_editor/js/plugins/align.min.js"></script>
    <script src="./assets/library/froala_editor/js/plugins/font_family.min.js"></script>
    <script src="./assets/library/froala_editor/js/plugins/font_size.min.js"></script>
    <script src="./assets/library/froala_editor/js/plugins/image.min.js"></script>
    <script src="./assets/library/froala_editor/js/plugins/link.min.js"></script>
    <script src="./assets/library/froala_editor/js/plugins/lists.min.js"></script>
    <script src="./assets/library/froala_editor/js/plugins/file.min.js"></script>
    <script src="./assets/library/froala_editor/js/plugins/table.min.js"></script>
    <script src="./js/main.js" type="module"></script>
  </body>
</html>

app/views/home.pug
extends layout/layout

block vars
   -title = 'Home'
   -bodyClass = 'page-home'

block container 
   section.sec-home-bn 
      .home-bn 
         .bg 
            +img("bn-home.jpg")
         .container 
            .home-bn-ctn
               h1.home-bn-tt 
                  |Nâng tầm 
                  br
                  |Giá trị Việt
               .home-bn-srch
                  form(action="") 
                     .home-bn-srch-box
                        .sl 
                           select(name="" class="re-select-main" data-placeholder="Danh mục") 
                              option(value="")  Danh mục
                              option(value="1")  Danh mục 1
                              option(value="2")  Danh mục 2
                              option(value="3")  Danh mục 3
                        .ip 
                           .ip-wrap 
                              +img("ic-pin.svg")
                              input(type="text" placeholder="State, city, ZIP code")
                           +Btn("Tìm kiếm","button")
                           button.ip-icon 
                              +img("ic-srch.svg")
   section.sec-home-hero 
      .home-hero.ss-pd
         .container 
            .home-hero 
               .home-hero-tags 
                  span.home-hero-tag Sponsored
               .home-hero-left
                  .bg   
                     +img("hero-dec.png")
                  .home-hero-ctn    
                     h3.home-hero-tt Trải nghiệm xứng tầm
                     p.home-hero-des Nhà phát triển bất động sản hàng hiệu
                     .home-hero-bot 
                        +Btn("Khám phá ngay","")
                        .social 
                           .social-list 
                              a(href="").social-link 
                                 +img("ic-fb.svg") 
                              a(href="").social-link 
                                 +img("ic-yt.svg") 
                              a(href="").social-link 
                                 +img("ic-ins.svg") 
                              a(href="").social-link 
                                 +img("ic-x.svg")
               .home-hero-right 
                  +img("hero-img.jpg")
   section.sec-home-number 
      .home-number.ss-pd
         .container 
            .home-number-list.row.rows-4 
               -
                  var numbers = [
                     {
                        icon:"number1.png",
                        tt:"317,826",
                        des:"Lượt truy cập"
                     },
                     {
                        icon:"number2.png",
                        tt:"20,826",
                        des:"Tài khoản đăng ký"
                     },
                     {
                        icon:"number3.png",
                        tt:"20,826",
                        des:"Việc làm"
                     },
                     {
                        icon:"number4.png",
                        tt:"20,826",
                        des:"Bất động sản"
                     },
                     {
                        icon:"number5.png",
                        tt:"20,826",
                        des:"Cửa tiệm - nhà hàng"
                     },
                     {
                        icon:"number6.png",
                        tt:"20,826",
                        des:"Events - Sự kiện"
                     },
                     {
                        icon:"number7.png",
                        tt:"20,826",
                        des:"Rao vặt"
                     },
                     {
                        icon:"number8.png",
                        tt:"20,826",
                        des:"Businesses listing"
                     }
                  ]
               each number in numbers
                  .col
                     .home-number-item
                        .inner
                           .icon 
                              +img(number.icon)
                           h4.tt=number.tt 
                           p.des=number.des
   section.sec-home-solve 
      .home-solve.ss-pd
         .container 
            .home-solve-list.row.rows-3.gap-res
               -
                  var solves = [
                     {
                        icon:"solve1.png",
                        tt:"Thiết kế banner",
                        des:"Chúng tôi cung cấp dịch vụ thiết kế banner quảng cáo cho cá nhân và doanh nghiệp",
                     },
                     {
                        icon:"solve2.png",
                        tt:"Thiết kế website",
                        des:"Với 15+ năm kinh nghiệm chúng tôi thiết kế customize Website chuẩn SEO chuyên nghiệp cho doanh nghiệp",
                     },
                     {
                        icon:"solve3.png",
                        tt:"Digital Marketing",
                        des:"Giải pháp digital marketing chuyên nghiệp nhằm giúp khách hàng quảng bá dịch vụ và nâng tầm vị thế thương hiệu",
                     }
                  ]
               each solve in solves  
                  .col 
                     .home-solve-item
                        .inners 
                           .icon 
                              +img(solve.icon)
                           .bot
                              h4.tt=solve.tt 
                              p.des=solve.des
                              +Btn("Liên hệ tư vấn","","trans")
                     


                           

                     
                     
