app/views/sign-up.pug
extends layout/layout

block vars
   -title = 'Sign Up'
   -bodyClass = 'page-sign'

block container 
   section.sec-sign 
      .sign.ss-pd
         .container
            .sign-logo 
               a(href="").logo-link
                  +img("logo.svg")  
            .sign-wrapper 
               .sign-box.tabJS
                  .sign-ctrl 
                     .sign-ctrl-it.tabBtn Đăng nhập
                     .sign-ctrl-it.tabBtn Đăng ký
                  .sign-panel 
                     .sign-panel-it.tabPanel 
                        .wrapper
                           form(action="")  
                              .form-list.row 
                                 .form-ip.col 
                                    p.text Email
                                    input(type="text" placeholder="Nhập email")
                                 .form-ip.col 
                                    p.text Mật khẩu
                                    .input
                                       input(type="password" placeholder="Nhập Mật khẩu")
                                       .signPW 
                                          +img("icon-eyes-open.svg")
                                          +img("icon-eyes-close.svg")
                                    a(href="").sign-forgot  Forgot password?
                                 .form-ip.col 
                                    +Checker("checkbox","","Keep me sign in")
                                    p.sign-check Check this box only when on a private device.
                                 .form-ip.col 
                                    +Btn("Đăng nhập","button","full")
                              .sign-with 
                                 p.tt Or connect with:
                                 a(href="").sign-with-btn 
                                    +img("lgGG.svg")
                                    span.txt Continue with Google
                                 a(href="").sign-with-btn 
                                    +img("lgFB.svg")
                                    span.txt Continue with Facebook
                                 a(href="").sign-with-btn 
                                    +img("lgAP.svg")
                                    span.txt Continue with Apple
                     .sign-panel-it.tabPanel 
                        .wrapper
                           form(action="")  
                              .form-list.row 
                                 .form-ip.col 
                                    p.text Email
                                    input(type="text" placeholder="Nhập email")
                                 .form-ip.col 
                                    p.text Mật khẩu
                                    .input
                                       input(type="password" placeholder="Nhập Mật khẩu")
                                       .signPW 
                                          +img("icon-eyes-open.svg")
                                          +img("icon-eyes-close.svg")
                                    .input-note 
                                       +img("ic-cancel.svg")
                                       span.input-note-txt Ít nhất 8 ký tự
                                    .input-note 
                                       +img("ic-cancel.svg")
                                       span.input-note-txt Có dùng số (ví dụ: 1234)
                                    .input-note 
                                       +img("ic-check.svg")
                                       span.input-note-txt Có ký tự đặc biệt (ví dụ: !@#$)
                                    .input-note 
                                       +img("ic-check.svg")
                                       span.input-note-txt Ít nhất một ký tự viết IN HOA (ví dụ: ABC)
                                 .form-ip.col 
                                    +Btn("Đăng ký","button","full")
                              p.sign-note 
                                 |By creating an account, you agree to 
                                 br
                                 |Our 
                                 a(href="") Terms of Service, Privacy Policy, 
                                 |and 
                                 a(href="") Ads Service Agreement.
                              .sign-with 
                                 p.tt Or connect with:
                                 a(href="").sign-with-btn 
                                    +img("lgGG.svg")
                                    span.txt Continue with Google
                                 a(href="").sign-with-btn 
                                    +img("lgFB.svg")
                                    span.txt Continue with Facebook
                                 a(href="").sign-with-btn 
                                    +img("lgAP.svg")
                                    span.txt Continue with Apple
                     
                           

template/sign-up.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sign Up</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/backdoor.css">
    <link rel="icon" type="image/png" href="./assets/images/mona.png">
  </head>
  <body class="page-sign">
    <header class="hd"> 
      <div class="container"> 
        <div class="hd-wrap"> 
          <div class="hd-top">
            <div class="home-bn-srch">
              <form action="">
                <div class="home-bn-srch-box">
                  <div class="sl"> 
                    <select class="re-select-main" name="" data-placeholder="Danh mục"> 
                      <option value=""> Danh mục</option>
                      <option value="1"> Danh mục 1</option>
                      <option value="2"> Danh mục 2</option>
                      <option value="3"> Danh mục 3</option>
                    </select>
                  </div>
                  <div class="ip"> 
                    <div class="ip-wrap"><img src="./assets/images/ic-pin.svg" alt=""/>
                      <input type="text" placeholder="State, city, ZIP code">
                    </div>
                    <button class="ip-icon"><img src="./assets/images/ic-srch.svg" alt=""/>
                    </button>
                  </div>
                </div>
              </form>
            </div>
            <div class="b-gr"> 
              <div class="hd-logo"> <a class="custom-logo-link" href=""><img src="./assets/images/logo.svg" alt=""/></a></div>
              <div class="hd-noti t-slogan"><span class="t-text">
                   Cổng thông tin <span class="fw-7 c-pri">
                     MIỄN PHÍ </span>dành cho cộng đồng người Việt tại Mỹ</span></div>
              <div class="hd-ctr"> 
                <div class="hd-lang"> <span class="i-ar"><i class="fa-light fa-chevron-down"></i></span><span class="t-text">
                     VN </span>
                  <div class="lang-pos"> <a class="t-text" href="">EN </a></div>
                </div><a class="btn" href=""><span class="inner">Đăng tin miễn phí</span><i></i></a>
                <div class="hd-burger" id="hamburger"> 
                  <div class="burger"> 
                    <div class="hamburger"> 
                      <div class="line"> </div>
                      <div class="line"></div>
                      <div class="line"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hd-bot">
            <div class="b-gr"> 
              <div class="hd-nav">
                <div class="menu-nav"> 
                  <ul class="menu-list">
                    <li class="menu-item"> <a class="menu-link" href="">Việc làm</a></li>
                    <li class="menu-item"> <a class="menu-link" href="">Mua cửa tiệm</a></li>
                    <li class="menu-item"> <a class="menu-link" href="">Việt Event</a></li>
                    <li class="menu-item"> <a class="menu-link" href="">Thuê nhà</a></li>
                    <li class="menu-item"> <a class="menu-link" href="">Mua nhà</a></li>
                    <li class="menu-item"> <a class="menu-link" href="">Rao vặt</a></li>
                  </ul>
                </div>
              </div><a class="btn-noti" href=""> <span class="icon"> <img src="./assets/images/icon-noti.svg" alt=""/></span><span class="t-text">
                   Quảng cáo trên VietInfo</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-overlay"></div>
      <div class="mobile">
        <div class="mobile-con">
          <div class="mobile-wr">
            <div class="mobile-nav">
              <div class="menu-nav">
                <ul class="menu-list">
                  <li class="menu-item"><a class="menu-link" href="">Việc làm</a></li>
                  <li class="menu-item"><a class="menu-link" href="">Mua cửa tiệm</a></li>
                  <li class="menu-item"><a class="menu-link" href="">Việt Event</a></li>
                  <li class="menu-item"><a class="menu-link" href="">Thuê nhà</a></li>
                  <li class="menu-item"><a class="menu-link" href="">Mua nhà</a></li>
                </ul>
              </div>
            </div>
            <div class="mobile-content"><a class="btn-noti" href=""> <span class="icon"> <img src="./assets/images/icon-noti.svg" alt=""/></span><span class="t-text">
                   Quảng cáo trên VietInfo</span></a><a class="btn full" href=""><span class="inner">Đăng tin miễn phí</span><i></i></a>
              <div class="hd-noti"> <span class="t-text">
                   Cổng thông tin <span class="fw-7 c-pri">
                     MIỄN PHÍ </span>dành cho cộng đồng người Việt tại Mỹ</span></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="sec-sign"> 
        <div class="sign ss-pd">
          <div class="container">
            <div class="sign-logo"> <a class="logo-link" href=""><img src="./assets/images/logo.svg" alt=""/></a></div>
            <div class="sign-wrapper"> 
              <div class="sign-box tabJS">
                <div class="sign-ctrl"> 
                  <div class="sign-ctrl-it tabBtn">Đăng nhập</div>
                  <div class="sign-ctrl-it tabBtn">Đăng ký</div>
                </div>
                <div class="sign-panel"> 
                  <div class="sign-panel-it tabPanel"> 
                    <div class="wrapper">
                      <form action=""> 
                        <div class="form-list row"> 
                          <div class="form-ip col"> 
                            <p class="text">Email</p>
                            <input type="text" placeholder="Nhập email">
                          </div>
                          <div class="form-ip col"> 
                            <p class="text">Mật khẩu</p>
                            <div class="input">
                              <input type="password" placeholder="Nhập Mật khẩu">
                              <div class="signPW"> <img src="./assets/images/icon-eyes-open.svg" alt=""/><img src="./assets/images/icon-eyes-close.svg" alt=""/>
                              </div>
                            </div><a class="sign-forgot" href=""> Forgot password?</a>
                          </div>
                          <div class="form-ip col"> 
                            <label class="checker"> 
                              <input type="checkbox"/><span class="sqr"> </span><span class="txt">Keep me sign in</span>
                            </label>
                            <p class="sign-check">Check this box only when on a private device.</p>
                          </div>
                          <div class="form-ip col"> 
                            <button class="btn full" type="submit"><span class="inner">Đăng nhập</span><i></i>
                            </button>
                          </div>
                        </div>
                        <div class="sign-with"> 
                          <p class="tt">Or connect with:</p><a class="sign-with-btn" href=""> <img src="./assets/images/lgGG.svg" alt=""/><span class="txt">Continue with Google</span></a><a class="sign-with-btn" href=""> <img src="./assets/images/lgFB.svg" alt=""/><span class="txt">Continue with Facebook</span></a><a class="sign-with-btn" href=""> <img src="./assets/images/lgAP.svg" alt=""/><span class="txt">Continue with Apple</span></a>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="sign-panel-it tabPanel"> 
                    <div class="wrapper">
                      <form action=""> 
                        <div class="form-list row"> 
                          <div class="form-ip col"> 
                            <p class="text">Email</p>
                            <input type="text" placeholder="Nhập email">
                          </div>
                          <div class="form-ip col"> 
                            <p class="text">Mật khẩu</p>
                            <div class="input">
                              <input type="password" placeholder="Nhập Mật khẩu">
                              <div class="signPW"> <img src="./assets/images/icon-eyes-open.svg" alt=""/><img src="./assets/images/icon-eyes-close.svg" alt=""/>
                              </div>
                            </div>
                            <div class="input-note"> <img src="./assets/images/ic-cancel.svg" alt=""/><span class="input-note-txt">Ít nhất 8 ký tự</span>
                            </div>
                            <div class="input-note"> <img src="./assets/images/ic-cancel.svg" alt=""/><span class="input-note-txt">Có dùng số (ví dụ: 1234)</span>
                            </div>
                            <div class="input-note"> <img src="./assets/images/ic-check.svg" alt=""/><span class="input-note-txt">Có ký tự đặc biệt (ví dụ: !@#$)</span>
                            </div>
                            <div class="input-note"> <img src="./assets/images/ic-check.svg" alt=""/><span class="input-note-txt">Ít nhất một ký tự viết IN HOA (ví dụ: ABC)</span>
                            </div>
                          </div>
                          <div class="form-ip col"> 
                            <button class="btn full" type="submit"><span class="inner">Đăng ký</span><i></i>
                            </button>
                          </div>
                        </div>
                        <p class="sign-note">
                           By creating an account, you agree to <br>Our <a href="">Terms of Service, Privacy Policy, </a>and <a href="">Ads Service Agreement.</a></p>
                        <div class="sign-with"> 
                          <p class="tt">Or connect with:</p><a class="sign-with-btn" href=""> <img src="./assets/images/lgGG.svg" alt=""/><span class="txt">Continue with Google</span></a><a class="sign-with-btn" href=""> <img src="./assets/images/lgFB.svg" alt=""/><span class="txt">Continue with Facebook</span></a><a class="sign-with-btn" href=""> <img src="./assets/images/lgAP.svg" alt=""/><span class="txt">Continue with Apple</span></a>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="ft"> 
      <div class="container"> 
        <div class="ft-wrap"> 
          <div class="ft-head"> 
            <div class="ft-logo"> <a class="custom-logo-link" href=""><img src="./assets/images/logo.svg" alt=""/></a></div>
            <div class="t-slogan"><span class="t-text">
                 Cổng thông tin <span class="fw-7 c-pri">
                   MIỄN PHÍ </span>dành cho cộng đồng người Việt tại Mỹ</span></div>
          </div>
          <div class="ft-nav">
            <ul class="menu"> 
              <li><a href="">VIỆC LÀM</a></li>
              <li><a href="">MUA CỬA TIỆM</a></li>
              <li><a href="">VIỆT EVENTS</a></li>
              <li><a href="">THUÊ NHÀ</a></li>
              <li><a href="">MUA NHÀ</a></li>
              <li><a href="">RAO VẶT</a></li>
              <li><a href="">LIÊN HỆ QUẢNG CÁO</a></li>
            </ul>
          </div>
          <div class="ft-sc"> 
            <div class="social"> 
              <div class="social-list"> <a class="social-link" href=""> <img src="./assets/images/ic-fb.svg" alt=""/></a><a class="social-link" href=""> <img src="./assets/images/ic-yt.svg" alt=""/></a><a class="social-link" href=""> <img src="./assets/images/ic-ins.svg" alt=""/></a><a class="social-link" href=""> <img src="./assets/images/ic-x.svg" alt=""/></a></div>
            </div>
          </div>
          <div class="ft-panel"> 
            <div class="ft-list row"> 
              <div class="col col-4">
                <div class="ft-box"> 
                  <div class="b-inner"> <span class="t-text"> LIÊN HỆ HỢP TÁC</span>
                    <div class="b-gr"> <a class="t-link" href="">Email:contact@vietinfo.us </a><a class="t-link" href="">Phone:678 408 2288 </a></div>
                  </div>
                </div>
              </div>
              <div class="col col-4">
                <div class="ft-box"> 
                  <div class="b-inner"> <span class="t-text"> LIÊN HỆ QUẢNG CÁO</span>
                    <div class="b-gr"> <a class="t-link" href="">Email:ads@vietinfo.us </a><a class="t-link" href="">Phone:678 408 2288 </a></div>
                  </div>
                </div>
              </div>
              <div class="col col-4">
                <div class="ft-box"> 
                  <div class="b-inner"> <span class="t-text"> HỖ TRỢ KỸ THUẬT</span>
                    <div class="b-gr"> <a class="t-link" href="">Email:admin@vietinfo.us </a><a class="t-link" href="">Phone:678 408 2288 </a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ft-bank"> 
            <div class="i-list"><a class="i-link" href=""><img src="./assets/images/icon-bank (1).svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-bank (2).svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-bank (3).svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-bank (4).svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-bank (5).svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-bank (6).svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-bank (7).svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-bank (8).svg" alt=""/></a>
            </div>
          </div>
          <div class="ft-bot">
            <div class="ft-nav"> 
              <ul class="menu">
                <li> <a href="">Privacy Policy</a></li>
                <li> <a href="">Terms of Service </a></li>
                <li> <a href="">Ads Service Agreement</a></li>
              </ul>
            </div><span class="t-text">
                Designed by Qixtech - Web Design & Digital Marketing</span><span class="t-text">
               Copyright © 2024. VietInfo LLC. All Right Reserved. </span>
          </div>
        </div>
      </div>
    </footer>
    <div class="fixed-side">
      <div class="fchat"> <a class="i-link" href=""><img src="./assets/images/icon-mess2.svg" alt=""/></a><a class="i-link" href=""><img src="./assets/images/icon-mess.svg" alt=""/></a></div>
      <div class="back-to-top backToTop">
        <div class="icon fa-solid fa-arrow-up"></div>
      </div>
    </div>
    <script src="./assets/library/jquery/jquery.js"></script>
    <script src="./assets/library/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/library/aos/aos.js"></script>
    <script src="./assets/library/splide/splide-auto-scroll.js"></script>
    <script src="./assets/library/splide/splide.js"></script>
    <script src="./assets/library/select2/select2.min.js"></script>
    <script src="./assets/library/gallery/lightgallery-all.min.js"></script>
    <script src="./assets/library/jquery/jquery-migrate.js"></script>
    <script src="./assets/library/isotope/isotope.pkgd.min.js"></script>
    <script src="./assets/library/datetime/moment.min.js"></script>
    <script src="./assets/library/datetime/daterangepicker.min.js"></script>
    <script src="./assets/library/smoothscroll/SmoothScroll.min.js"></script>
    <script src="./assets/library/splitting/splitting.min.js"></script>
    <script src="./assets/library/fancybox/fancybox.umd.js"></script>
    <script src="./assets/library/gsap/gsap.min.js"></script>
    <script src="./assets/library/gsap/ScrollTrigger.min.js"></script>
    <script src="./assets/library/trimline/jquery.trimLines.js"></script>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;version=v17.0"></script>
    <script src="./assets/library/froala_editor/js/froala_editor.min.js"></script>
    <script src="./assets/library/froala_editor/js/plugins/emoticons.min.js"></script>
    <script src="./assets/library/froala_editor/js/plugins/align.min.js"></script>
    <script src="./assets/library/froala_editor/js/plugins/font_family.min.js"></script>
    <script src="./assets/library/froala_editor/js/plugins/font_size.min.js"></script>
    <script src="./assets/library/froala_editor/js/plugins/image.min.js"></script>
    <script src="./assets/library/froala_editor/js/plugins/link.min.js"></script>
    <script src="./assets/library/froala_editor/js/plugins/lists.min.js"></script>
    <script src="./assets/library/froala_editor/js/plugins/file.min.js"></script>
    <script src="./assets/library/froala_editor/js/plugins/table.min.js"></script>
    <script src="./js/main.js" type="module"></script>
  </body>
</html>
